[SKILLDATA]
mastery_280_txt2="+EFFECT% Bane Skill Damage."
mastery_280_txt1="+EFFECT% Bane Skill Damage."
mastery_280_name="Battle Mage"
mastery_279_txt2="+EFFECT% to all Damage Elements."
mastery_279_txt1="+EFFECT% to all Damage Elements."
mastery_279_name="Elemental Power"
mastery_278_txt2="+EFFECT% Overpower."
mastery_278_txt1="+EFFECT% Overpower."
mastery_278_name="Overpower"
mastery_277_txt2="+EFFECT% Resistance to all Elements."
mastery_277_txt1="+EFFECT% Resistance to all Elements."
mastery_277_name="Enhanced Resistance"
mastery_276_txt2="+EFFECT% Potion Effectiveness."
mastery_276_txt1="+EFFECT% Potion Effectiveness."
mastery_276_name="Improved Potions"
mastery_275_txt2="+EFFECT% Health Regeneration."
mastery_275_txt1="+EFFECT% Health Regeneration."
mastery_275_name="Unholy Renewal"
mastery_274_txt2="+EFFECT% Soul Duration."
mastery_274_txt1="+EFFECT% Soul Duration."
mastery_274_name="Soul Prison"
mastery_273_txt2="+EFFECT% Movement Speed."
mastery_273_txt1="+EFFECT% Movement Speed."
mastery_273_name="Death's March"
mastery_272_txt2="+VALUE Health."
mastery_272_txt1="+VALUE Health."
mastery_272_name="Dark Blood"
mastery_271_txt2=""
mastery_271_txt1="For each point spent in the Bane Mastery Line, your Bane Damage is increased. Current bonus: +EFFECT% Bane damage."
mastery_271_name="Bane Mastery"
mastery_270_txt2="+EFFECT% Curse Skill Damage."
mastery_270_txt1="+EFFECT% Curse Skill Damage."
mastery_270_name="Death Speaker"
mastery_269_txt2="+EFFECT% to all Damage Elements."
mastery_269_txt1="+EFFECT% to all Damage Elements."
mastery_269_name="Elemental Power"
mastery_268_txt2="+EFFECT% Overpower."
mastery_268_txt1="+EFFECT% Overpower."
mastery_268_name="Overpower"
mastery_267_txt2="+EFFECT% Resistance to all Elements."
mastery_267_txt1="+EFFECT% Resistance to all Elements."
mastery_267_name="Enhanced Resistance"
mastery_266_txt2="+EFFECT% Potion Effectiveness."
mastery_266_txt1="+EFFECT% Potion Effectiveness."
mastery_266_name="Improved Potions"
mastery_265_txt2="+EFFECT% Companion Damage."
mastery_265_txt1="+EFFECT% Companion Damage."
mastery_265_name="Frenzied Minions"
mastery_264_txt2="+VALUE Maximum Souls."
mastery_264_txt1="+VALUE Maximum Souls."
mastery_264_name="Soul Vessels"
mastery_263_txt2="+EFFECT% Effect Duration."
mastery_263_txt1="+EFFECT% Effect Duration."
mastery_263_name="Jinxed"
mastery_262_txt2="+VALUE Mana."
mastery_262_txt1="+VALUE Mana."
mastery_262_name="Soul Drinker"
mastery_261_txt2=""
mastery_261_txt1="For each point spent in the Curse Mastery Line, your Curse Damage is increased. Current bonus: +EFFECT% Curse damage."
mastery_261_name="Curse Mastery"
mastery_260_txt2="+EFFECT% Sorcery Skill Damage."
mastery_260_txt1="+EFFECT% Sorcery Skill Damage."
mastery_260_name="Master Sorcerer"
mastery_259_txt2="+EFFECT% to all Damage Elements."
mastery_259_txt1="+EFFECT% to all Damage Elements."
mastery_259_name="Elemental Power"
mastery_258_txt2="+EFFECT% Overpower."
mastery_258_txt1="+EFFECT% Overpower."
mastery_258_name="Overpower"
mastery_257_txt2="+EFFECT% Resistance to all Elements."
mastery_257_txt1="+EFFECT% Resistance to all Elements."
mastery_257_name="Enhanced Resistance"
mastery_256_txt2="+EFFECT% Potion Effectiveness."
mastery_256_txt1="+EFFECT% Potion Effectiveness."
mastery_256_name="Improved Potions"
mastery_255_txt2="+EFFECT% Companion Health."
mastery_255_txt1="+EFFECT% Companion Health."
mastery_255_name="Loyal Minions"
mastery_254_txt2="+EFFECT% Evasion."
mastery_254_txt1="+EFFECT% Evasion."
mastery_254_name="Heightened Mind"
mastery_253_txt2="+EFFECT% Critical Hit Chance."
mastery_253_txt1="+EFFECT% Critical Hit Chance."
mastery_253_name="Elemental Overload"
mastery_252_txt2="+VALUE Damage."
mastery_252_txt1="+VALUE Damage."
mastery_252_name="Spellpower"
mastery_251_txt2=""
mastery_251_txt1="For each point spent in the Sorcery Mastery Line, your Sorcery Damage is increased. Current bonus: +EFFECT% Sorcery damage."
mastery_251_name="Sorcery Mastery"
mastery_250_txt2="EFFECT% reduced cooldown of |Death |Knight and |Vampire |Lord."
mastery_250_txt1="EFFECT% reduced cooldown of |Death |Knight and |Vampire |Lord."
mastery_250_name="Dark Lord"
mastery_249_txt2="DAMAGE% increased damage of |Bone |Scythe, |Bone |Storm, and |Bone |Curse."
mastery_249_txt1="DAMAGE% increased damage of |Bone |Scythe, |Bone |Storm, and |Bone |Curse."
mastery_249_name="Bone Charmer"
mastery_248_txt2="DAMAGE% increased damage of |Desecration."
mastery_248_txt1="DAMAGE% increased damage of |Desecration."
mastery_248_name="Sorrow"
mastery_247_txt2="DAMAGE% increased damage of |Curse |of |Terror, |Curse |of |Reckoning, and |Bone |Spears."
mastery_247_txt1="DAMAGE% increased damage of |Curse |of |Terror, |Curse |of |Reckoning, and |Bone |Spears."
mastery_247_name="Agony"
mastery_246_txt2="EFFECT% increased base effect of |Masochism."
mastery_246_txt1="EFFECT% increased base effect of |Masochism."
mastery_246_name="Dark Lust"
mastery_245_txt2="DAMAGE% increased damage of |Life |Reap, |Curse |of |Woe, and |Grave |Blast."
mastery_245_txt1="DAMAGE% increased damage of |Life |Reap, |Curse |of |Woe, and |Grave |Blast."
mastery_245_name="Don't Fear The Reaper"
mastery_244_txt2="+PROC% chance to trigger |Sudden |Death."
mastery_244_txt1="+PROC% chance to trigger |Sudden |Death."
mastery_244_name="Deathblow"
mastery_243_txt2="DAMAGE% increased damage of |Screaming |Skull and |Hand |of |Death."
mastery_243_txt1="DAMAGE% increased damage of |Screaming |Skull and |Hand |of |Death."
mastery_243_name="Necromancy"
mastery_242_txt2="+EFFECT% Mana."
mastery_242_txt1="+EFFECT% Mana."
mastery_242_name="Soul Drain"
mastery_241_txt2=""
mastery_241_txt1="For each point spent in the Shadow Mastery Line, your SHADOW Damage is increased. Current bonus: +EFFECT% SHADOW damage."
mastery_241_name="Shadow Mastery"
mastery_240_txt2="EFFECT% reduced cooldown of |Infernal |Demon and |Demon |Spawn."
mastery_240_txt1="EFFECT% reduced cooldown of |Infernal |Demon and |Demon |Spawn."
mastery_240_name="Diabolist"
mastery_239_txt2="DAMAGE% increased damage of |Inferno, |Meteor, and |Fire |Storm."
mastery_239_txt1="DAMAGE% increased damage of |Inferno, |Meteor, and |Fire |Storm."
mastery_239_name="Hellraiser"
mastery_238_txt2="+DAMAGE% increased damage of |Flaming |Hells."
mastery_238_txt1="+DAMAGE% increased damage of |Flaming |Hells."
mastery_238_name="Burning Hells"
mastery_237_txt2="DAMAGE% increased damage of |Hellfire, |Fire |Nova, and |Wall |of |Fire."
mastery_237_txt1="DAMAGE% increased damage of |Hellfire, |Fire |Nova, and |Wall |of |Fire."
mastery_237_name="Pyromaniac"
mastery_236_txt2="DAMAGE% increased damage of |Demonic |Fury."
mastery_236_txt1="DAMAGE% increased damage of |Demonic |Fury."
mastery_236_name="Blast Wave"
mastery_235_txt2="DAMAGE% increased damage of |Detonation, |Hell |Pit, and |Heat |Wave."
mastery_235_txt1="DAMAGE% increased damage of |Detonation, |Hell |Pit, and |Heat |Wave."
mastery_235_name="Animosity"
mastery_234_txt2="+PROC% chance to trigger |Combustion."
mastery_234_txt1="+PROC% chance to trigger |Combustion."
mastery_234_name="Incendiary Spells"
mastery_233_txt2="DAMAGE% increased damage of |Firebomb and |Flashfire."
mastery_233_txt1="DAMAGE% increased damage of |Firebomb and |Flashfire."
mastery_233_name="Ignition"
mastery_232_txt2="+EFFECT% Reach."
mastery_232_txt1="+EFFECT% Reach."
mastery_232_name="Destruction"
mastery_231_txt2=""
mastery_231_txt1="For each point spent in the Fire Mastery Line, your FIRE Damage is increased. Current bonus: +EFFECT% FIRE damage."
mastery_231_name="Fire Mastery"
mastery_230_txt2="EFFECT% reduced cooldown of |Frozen |Death and |Lich |Form."
mastery_230_txt1="EFFECT% reduced cooldown of |Frozen |Death and |Lich |Form."
mastery_230_name="Death's Gift"
mastery_229_txt2="DAMAGE% increased damage of |Comet, |Deathly |Barrage, and |Curse |of |Doom."
mastery_229_txt1="DAMAGE% increased damage of |Comet, |Deathly |Barrage, and |Curse |of |Doom."
mastery_229_name="Cold Passion"
mastery_228_txt2="DAMAGE% increased damage of |Cold |Death."
mastery_228_txt1="DAMAGE% increased damage of |Cold |Death."
mastery_228_name="Freezing Death"
mastery_227_txt2="DAMAGE% increased damage of |Frigid |Star, |Frost |Nova, and |Frozen |Fate."
mastery_227_txt1="DAMAGE% increased damage of |Frigid |Star, |Frost |Nova, and |Frozen |Fate."
mastery_227_name="Death Chill"
mastery_226_txt2="EFFECT% increased damaged absorbed by |Frozen |Veil."
mastery_226_txt1="EFFECT% increased damaged absorbed by |Frozen |Veil."
mastery_226_name="Ice Shield"
mastery_225_txt2="DAMAGE% increased damage of |Serrated |Spears, |Skull |Bomb, and |Ruin."
mastery_225_txt1="DAMAGE% increased damage of |Serrated |Spears, |Skull |Bomb, and |Ruin."
mastery_225_name="Frozen Skull"
mastery_224_txt2="+DAMAGE% increased damage of |Spirit |of |Torment."
mastery_224_txt1="+DAMAGE% increased damage of |Spirit |of |Torment."
mastery_224_name="Angered Spirits"
mastery_223_txt2="DAMAGE% increased damage of |Frost |Spear and |Frozen |Flesh."
mastery_223_txt1="DAMAGE% increased damage of |Frost |Spear and |Frozen |Flesh."
mastery_223_name="Eternal Cold"
mastery_222_txt2="+EFFECT% Critical Hit Damage."
mastery_222_txt1="+EFFECT% Critical Hit Damage."
mastery_222_name="Skull Shatter"
mastery_221_txt2=""
mastery_221_txt1="For each point spent in the Frost Mastery Line, your FROST Damage is increased. Current bonus: +EFFECT% FROST damage."
mastery_221_name="Frost Mastery"
mastery_220_txt2="EFFECT% reduced cooldown of |Plague |Lord and |Cloak |of |Infection."
mastery_220_txt1="EFFECT% reduced cooldown of |Plague |Lord and |Cloak |of |Infection."
mastery_220_name="Malignancy"
mastery_219_txt2="DAMAGE% increased damage of |Vile |Pool, |Affliciton, and |Corruption."
mastery_219_txt1="DAMAGE% increased damage of |Vile |Pool, |Affliciton, and |Corruption."
mastery_219_name="Sickness"
mastery_218_txt2="DAMAGE% increased damage of |Infection."
mastery_218_txt1="DAMAGE% increased damage of |Infection."
mastery_218_name="Infectious Disease"
mastery_217_txt2="DAMAGE% increased damage of |Poison |Nova, |Bane |of |the |Dead, and |Mind |Torture."
mastery_217_txt1="DAMAGE% increased damage of |Poison |Nova, |Bane |of |the |Dead, and |Mind |Torture."
mastery_217_name="Defilement"
mastery_216_txt2="DAMAGE% increased damage of |Living |Blood"
mastery_216_txt1="DAMAGE% increased damage of |Living |Blood."
mastery_216_name="Infused Blood"
mastery_215_txt2="DAMAGE% increased damage of |Poison |Skull, |Plague, and |Flesh |Rot."
mastery_215_txt1="DAMAGE% increased damage of |Poison |Skull, |Plague, and |Flesh |Rot."
mastery_215_name="Contamination"
mastery_214_txt2="PROC% increased chance to trigger |Outbreak."
mastery_214_txt1="PROC% increased chance to trigger |Outbreak."
mastery_214_name="Taint"
mastery_213_txt2="DAMAGE% increased damage of |Poison |Bolt and |Blood |Curse."
mastery_213_txt1="DAMAGE% increased damage of |Poison |Bolt and |Blood |Curse."
mastery_213_name="Rotting Flesh"
mastery_212_txt2="+EFFECT% Attack Speed."
mastery_212_txt1="+EFFECT% Attack Speed."
mastery_212_name="Rapid Infections"
mastery_211_txt2=""
mastery_211_txt1="For each point spent in the Poison Mastery Line, your POISON Damage is increased. Current bonus: +EFFECT% POISON damage."
mastery_211_name="Poison Mastery"
mastery_210_txt2="+EFFECT% Storm Skill Damage."
mastery_210_txt1="+EFFECT% Storm Skill Damage."
mastery_210_name="Cyclone"
mastery_209_txt2="+EFFECT% to all Damage Elements."
mastery_209_txt1="+EFFECT% to all Damage Elements."
mastery_209_name="Elemental Power"
mastery_208_txt2="+EFFECT% Overpower."
mastery_208_txt1="+EFFECT% Overpower."
mastery_208_name="Overpower"
mastery_207_txt2="+EFFECT% Resistance to all Elements."
mastery_207_txt1="+EFFECT% Resistance to all Elements."
mastery_207_name="Enhanced Resistance"
mastery_206_txt2="+EFFECT% Potion Effectiveness."
mastery_206_txt1="+EFFECT% Potion Effectiveness."
mastery_206_name="Improved Potions"
mastery_205_txt2="+EFFECT% Companion Damage."
mastery_205_txt1="+EFFECT% Companion Damage."
mastery_205_name="Storm Courage"
mastery_204_txt2="+EFFECT% Evasion."
mastery_204_txt1="+EFFECT% Evasion."
mastery_204_name="Storm Reflex"
mastery_203_txt2="+EFFECT% Effect Duration."
mastery_203_txt1="+EFFECT% Effect Duration."
mastery_203_name="Eternal Storms"
mastery_202_txt2="+VALUE Health."
mastery_202_txt1="+VALUE Health."
mastery_202_name="Storm Heart"
mastery_201_txt2=""
mastery_201_txt1="For each point spent in the Storm Mastery Line, your Storm Damage is increased. Current bonus: +EFFECT% Storm damage."
mastery_201_name="Storm Mastery"
mastery_200_txt2="+EFFECT% Nature Skill Damage."
mastery_200_txt1="+EFFECT% Nature Skill Damage."
mastery_200_name="Archdruid"
mastery_199_txt2="+EFFECT% to all Damage Elements."
mastery_199_txt1="+EFFECT% to all Damage Elements."
mastery_199_name="Elemental Power"
mastery_198_txt2="+EFFECT% Overpower."
mastery_198_txt1="+EFFECT% Overpower."
mastery_198_name="Overpower"
mastery_197_txt2="+EFFECT% Resistance to all Elements."
mastery_197_txt1="+EFFECT% Resistance to all Elements."
mastery_197_name="Enhanced Resistance"
mastery_196_txt2="+EFFECT% Potion Effectiveness."
mastery_196_txt1="+EFFECT% Potion Effectiveness."
mastery_196_name="Improved Potions"
mastery_195_txt2="+EFFECT% Companion Health."
mastery_195_txt1="+EFFECT% Companion Health."
mastery_195_name="Harmony"
mastery_194_txt2="+EFFECT% Mana Regeneration."
mastery_194_txt1="+EFFECT% Mana Regeneration."
mastery_194_name="Fresh Waters"
mastery_193_txt2="+EFFECT% Movement Speed."
mastery_193_txt1="+EFFECT% Movement Speed."
mastery_193_name="Wanderer"
mastery_192_txt2="+VALUE Mana."
mastery_192_txt1="+VALUE Mana."
mastery_192_name="Natural Springs"
mastery_191_txt2=""
mastery_191_txt1="For each point spent in the Nature Mastery Line, your Nature Damage is increased. Current bonus: +EFFECT% Nature damage."
mastery_191_name="Nature Mastery"
mastery_190_txt2="+EFFECT% Archery Skill Damage."
mastery_190_txt1="+EFFECT% Archery Skill Damage."
mastery_190_name="Master Archer"
mastery_189_txt2="+EFFECT% to all Damage Elements."
mastery_189_txt1="+EFFECT% to all Damage Elements."
mastery_189_name="Elemental Power"
mastery_188_txt2="+EFFECT% Overpower."
mastery_188_txt1="+EFFECT% Overpower."
mastery_188_name="Overpower"
mastery_187_txt2="+EFFECT% Resistance to all Elements."
mastery_187_txt1="+EFFECT% Resistance to all Elements."
mastery_187_name="Enhanced Resistance"
mastery_186_txt2="+EFFECT% Potion Effectiveness."
mastery_186_txt1="+EFFECT% Potion Effectiveness."
mastery_186_name="Improved Potions"
mastery_185_txt2="+EFFECT% Critical Hit Damage."
mastery_185_txt1="+EFFECT% Critical Hit Damage."
mastery_185_name="Sharpened Arrowheads"
mastery_184_txt2="+EFFECT% Critical Hit Chance."
mastery_184_txt1="+EFFECT% Critical Hit Chance."
mastery_184_name="Keen Eyed"
mastery_183_txt2="+PROC% chance to trigger |Double |Draw."
mastery_183_txt1="+PROC% chance to trigger |Double |Draw."
mastery_183_name="Sleight of Hand"
mastery_182_txt2="+VALUE Damage."
mastery_182_txt1="+VALUE Damage."
mastery_182_name="Sniper"
mastery_181_txt2=""
mastery_181_txt1="For each point spent in the Archery Mastery Line, your Archery Damage is increased. Current bonus: +EFFECT% Archery damage."
mastery_181_name="Archery Mastery"
mastery_180_txt2="EFFECT% reduced cooldown of |Ice |Queen and |Winterbringer."
mastery_180_txt1="EFFECT% reduced cooldown of |Ice |Queen and |Winterbringer."
mastery_180_name="Winter Is Coming"
mastery_179_txt2="DAMAGE% increased damage of |Hail |Storm, |Air |Freeze, and |Blast |Arrow."
mastery_179_txt1="DAMAGE% increased damage of |Hail |Storm, |Air |Freeze, and |Blast |Arrow."
mastery_179_name="Wintertide"
mastery_178_txt2="DAMAGE% increased damage of |Snow |Blast."
mastery_178_txt1="DAMAGE% increased damage of |Snow |Blast."
mastery_178_name="Snow Storm"
mastery_177_txt2="DAMAGE% increased damage of |Blizzard, |Winter |Blast, and |Freezing |Shot."
mastery_177_txt1="DAMAGE% increased damage of |Blizzard, |Winter |Blast, and |Freezing |Shot."
mastery_177_name="Sudden Freeze"
mastery_176_txt2="EFFECT% increased slowing of |Winter's |Chill."
mastery_176_txt1="EFFECT% increased slowing of |Winter's |Chill."
mastery_176_name="Winter's Embrace"
mastery_175_txt2="DAMAGE% increased damage of |Winter |Storm, |Ice |Shard, and |Ice |Arrow."
mastery_175_txt1="DAMAGE% increased damage of |Winter |Storm, |Ice |Shard, and |Ice |Arrow."
mastery_175_name="Frost Blast"
mastery_174_txt2="DAMAGE% increased damage of |Hail."
mastery_174_txt1="DAMAGE% increased damage of |Hail."
mastery_174_name="Frozen Barrage"
mastery_173_txt2="DAMAGE% increased damage of |Frost |Arrow and |Frost |Bomb."
mastery_173_txt1="DAMAGE% increased damage of |Frost |Arrow and |Frost |Bomb."
mastery_173_name="Icicles"
mastery_172_txt2="+EFFECT% Companion Health."
mastery_172_txt1="+EFFECT% Companion Health."
mastery_172_name="Bond"
mastery_171_txt2=""
mastery_171_txt1="For each point spent in the Frost Mastery Line, your FROST Damage is increased. Current bonus: +EFFECT% FROST damage."
mastery_171_name="Frost Mastery"
mastery_170_txt2="EFFECT% reduced cooldown of |Overgrowth and |Forest |Ward."
mastery_170_txt1="EFFECT% reduced cooldown of |Overgrowth and |Forest |Ward."
mastery_170_name="Nature's Call"
mastery_169_txt2="DAMAGE% increased damage of |Acid |Rain, |Spore |Rain, and |Toxic |Storm."
mastery_169_txt1="DAMAGE% increased damage of |Acid |Rain, |Spore |Rain, and |Toxic |Storm."
mastery_169_name="Toxicity"
mastery_168_txt2="DAMAGE% increased damage of |Pods."
mastery_168_txt1="DAMAGE% increased damage of |Pods."
mastery_168_name="Nature's Reclamation"
mastery_167_txt2="DAMAGE% increased damage of |Vine |Shot, |Bramble |Vine, and |Bramble |Storm."
mastery_167_txt1="DAMAGE% increased damage of |Vine |Shot, |Bramble |Vine, and |Bramble |Storm."
mastery_167_name="Thorned Bramble"
mastery_166_txt2="EFFECT% increased healing of |Bloom."
mastery_166_txt1="EFFECT% increased healing of |Bloom."
mastery_166_name="Blossom"
mastery_165_txt2="DAMAGE% increased damage of |Boom |Shrooms, |Fairy |Ring, and |Hallucinative |Gas."
mastery_165_txt1="DAMAGE% increased damage of |Boom |Shrooms, |Fairy |Ring, and |Hallucinative |Gas."
mastery_165_name="Shroom Tender"
mastery_164_txt2="+PROC% chance to trigger |Spores."
mastery_164_txt1="+PROC% chance to trigger |Spores."
mastery_164_name="Pollination"
mastery_163_txt2="DAMAGE% increased damage of |Poison |Arrow and |Spore |Wind."
mastery_163_txt1="DAMAGE% increased damage of |Poison |Arrow and |Spore |Wind."
mastery_163_name="Natural Potency"
mastery_162_txt2="+EFFECT% Reach."
mastery_162_txt1="+EFFECT% Reach."
mastery_162_name="Airborne"
mastery_161_txt2=""
mastery_161_txt1="For each point spent in the Poison Mastery Line, your POISON Damage is increased. Current bonus: +EFFECT% POISON damage."
mastery_161_name="Poison Mastery"
mastery_160_txt2="EFFECT% reduced cooldown of |Thunder |Sibyl and |Eye |of |the |Storm."
mastery_160_txt1="EFFECT% reduced cooldown of |Thunder |Sibyl and |Eye |of |the |Storm."
mastery_160_name="Storm Queen"
mastery_159_txt2="DAMAGE% increased damage of |Thunder |Storm, |Wisp |Ring, and |Thunder |Shot."
mastery_159_txt1="DAMAGE% increased damage of |Thunder |Storm, |Wisp |Ring, and |Thunder |Shot."
mastery_159_name="Thunderbolts and Lightning"
mastery_158_txt2="+DAMAGE% increased damage of |Wisp."
mastery_158_txt1="+DAMAGE% increased damage of |Wisp."
mastery_158_name="Wisp Mother"
mastery_157_txt2="DAMAGE% increased damage of |Lightning |Arrow, |Thunder |Orb, and |Nimbus."
mastery_157_txt1="DAMAGE% increased damage of |Lightning |Arrow, |Thunder |Orb, and |Nimbus."
mastery_157_name="Infused Thunder"
mastery_156_txt2="DAMAGE% increased damage of |Lightning |Rod."
mastery_156_txt1="DAMAGE% increased damage of |Lightning |Rod."
mastery_156_name="Charged Lightning"
mastery_155_txt2="DAMAGE% increased damage of |Chain |Lightning, |Storm |Orbs, and |Seeking |Arrow."
mastery_155_txt1="DAMAGE% increased damage of |Chain |Lightning, |Storm |Orbs, and |Seeking |Arrow."
mastery_155_name="Lightning Arcs"
mastery_154_txt2="+PROC% chance to trigger |Static."
mastery_154_txt1="+PROC% chance to trigger |Static."
mastery_154_name="Sparks"
mastery_153_txt2="DAMAGE% increased damage of |Charged |Arrow and |Shock |Orb."
mastery_153_txt1="DAMAGE% increased damage of |Charged |Arrow and |Shock |Orb."
mastery_153_name="Shock Bolts"
mastery_152_txt2="+EFFECT% Critical Hit Damage."
mastery_152_txt1="+EFFECT% Critical Hit Damage."
mastery_152_name="Electrifying"
mastery_151_txt2=""
mastery_151_txt1="For each point spent in the Lightning Mastery Line, your LIGHTNING Damage is increased. Current bonus: +EFFECT% LIGHTNING damage."
mastery_151_name="Lightning Mastery"
mastery_150_txt2="EFFECT% reduced cooldown of |Master |Ranger and |Windwalker."
mastery_150_txt1="EFFECT% reduced cooldown of |Master |Ranger and |Windwalker."
mastery_150_name="Plainstalker"
mastery_149_txt2="DAMAGE% increased damage of |Arrow |Hail, |Empowered |Shot, and |Tornado."
mastery_149_txt1="DAMAGE% increased damage of |Arrow |Hail, |Empowered |Shot, and |Tornado."
mastery_149_name="Wind Force"
mastery_148_txt2="DAMAGE% increased damage of |Razor |Tips."
mastery_148_txt1="DAMAGE% increased damage of |Razor |Tips."
mastery_148_name="Razor Cuts"
mastery_147_txt2="DAMAGE% increased damage of |Gale, |Volley, and |Traps."
mastery_147_txt1="DAMAGE% increased damage of |Gale, |Volley, and |Traps."
mastery_147_name="Cunning"
mastery_146_txt2="PROC% increased chance to trigger |Splinter"
mastery_146_txt1="PROC% increased chance to trigger |Splinter."
mastery_146_name="Fragmentation"
mastery_145_txt2="DAMAGE% increased damage of |Multi |Shot, |Scatter |Shot, and |Razor |Wind."
mastery_145_txt1="DAMAGE% increased damage of |Multi |Shot, |Scatter |Shot, and |Razor |Wind."
mastery_145_name="Precision"
mastery_144_txt2="PROC% increased chance to trigger |Overdraw."
mastery_144_txt1="PROC% increased chance to trigger |Overdraw."
mastery_144_name="Seasoned"
mastery_143_txt2="DAMAGE% increased damage of |Rapid |Shot and |Gust."
mastery_143_txt1="DAMAGE% increased damage of |Rapid |Shot and |Gust."
mastery_143_name="Wind Flurry"
mastery_142_txt2="+EFFECT% Attack Speed."
mastery_142_txt1="+EFFECT% Attack Speed."
mastery_142_name="Spring Breeze"
mastery_141_txt2=""
mastery_141_txt1="For each point spent in the Physical Mastery Line, your PHYSICAL Damage is increased. Current bonus: +EFFECT% PHYSICAL damage."
mastery_141_name="Physical Mastery"
mastery_140_txt2="+EFFECT% Brawl Skill Damage."
mastery_140_txt1="+EFFECT% Brawl Skill Damage."
mastery_140_name="Barbarism"
mastery_139_txt2="+EFFECT% to all Damage Elements."
mastery_139_txt1="+EFFECT% to all Damage Elements."
mastery_139_name="Elemental Power"
mastery_138_txt2="+EFFECT% Overpower."
mastery_138_txt1="+EFFECT% Overpower."
mastery_138_name="Overpower"
mastery_137_txt2="+EFFECT% Resistance to all Elements."
mastery_137_txt1="+EFFECT% Resistance to all Elements."
mastery_137_name="Enhanced Resistance"
mastery_136_txt2="+EFFECT% Potion Effectiveness."
mastery_136_txt1="+EFFECT% Potion Effectiveness."
mastery_136_name="Improved Potions"
mastery_135_txt2="+VALUE Minimum Rage."
mastery_135_txt1="+VALUE Minimum Rage."
mastery_135_name="I Am Always Angry"
mastery_134_txt2="+EFFECT% Critical Hit Damage."
mastery_134_txt1="+EFFECT% Critical Hit Damage."
mastery_134_name="Go For the Eyes"
mastery_133_txt2="+EFFECT% Movement Speed."
mastery_133_txt1="+EFFECT% Movement Speed."
mastery_133_name="Sprint"
mastery_132_txt2="+VALUE Damage."
mastery_132_txt1="+VALUE Damage."
mastery_132_name="Strength"
mastery_131_txt2=""
mastery_131_txt1="For each point spent in the Brawl Mastery Line, your Brawl Damage is increased. Current bonus: +EFFECT% Brawl damage."
mastery_131_name="Brawl Mastery"
mastery_130_txt2="+EFFECT% Dragon Skill Damage."
mastery_130_txt1="+EFFECT% Dragon Skill Damage."
mastery_130_name="Draconian"
mastery_129_txt2="+EFFECT% to all Damage Elements."
mastery_129_txt1="+EFFECT% to all Damage Elements."
mastery_129_name="Elemental Power"
mastery_128_txt2="+EFFECT% Overpower."
mastery_128_txt1="+EFFECT% Overpower."
mastery_128_name="Overpower"
mastery_127_txt2="+EFFECT% Resistance to all Elements."
mastery_127_txt1="+EFFECT% Resistance to all Elements."
mastery_127_name="Enhanced Resistance"
mastery_126_txt2="+EFFECT% Potion Effectiveness."
mastery_126_txt1="+EFFECT% Potion Effectiveness."
mastery_126_name="Improved Potions"
mastery_125_txt2="+VALUE Thorns."
mastery_125_txt1="+VALUE Thorns."
mastery_125_name="Horns"
mastery_124_txt2="+EFFECT% Effect Duration."
mastery_124_txt1="+EFFECT% Effect Duration."
mastery_124_name="Dragon Blood"
mastery_123_txt2="+VALUE Maximum Rage."
mastery_123_txt1="+VALUE Maximum Rage."
mastery_123_name="Rage Unending"
mastery_122_txt2="+VALUE Health."
mastery_122_txt1="+VALUE Health."
mastery_122_name="Two Hearts"
mastery_121_txt2=""
mastery_121_txt1="For each point spent in the Dragon Mastery Line, your Dragon Damage is increased. Current bonus: +EFFECT% Dragon damage."
mastery_121_name="Dragon Mastery"
mastery_120_txt2="+EFFECT% Shout Skill Damage."
mastery_120_txt1="+EFFECT% Shout Skill Damage."
mastery_120_name="Dragon Tongue"
mastery_119_txt2="+EFFECT% to all Damage Elements."
mastery_119_txt1="+EFFECT% to all Damage Elements."
mastery_119_name="Elemental Power"
mastery_118_txt2="+EFFECT% Overpower."
mastery_118_txt1="+EFFECT% Overpower."
mastery_118_name="Overpower"
mastery_117_txt2="+EFFECT% Resistance to all Elements."
mastery_117_txt1="+EFFECT% Resistance to all Elements."
mastery_117_name="Enhanced Resistance"
mastery_116_txt2="+EFFECT% Potion Effectiveness."
mastery_116_txt1="+EFFECT% Potion Effectiveness."
mastery_116_name="Improved Potions"
mastery_115_txt2="+EFFECT% effect of all |Heritage skills"
mastery_115_txt1="+EFFECT% effect of all |Heritage skills."
mastery_115_name="Song of Heritage"
mastery_114_txt2="+EFFECT% Rage Generation."
mastery_114_txt1="+EFFECT% Rage Generation."
mastery_114_name="Battle Cry"
mastery_113_txt2="+EFFECT% Reach."
mastery_113_txt1="+EFFECT% Reach."
mastery_113_name="Voice of Power"
mastery_112_txt2="+VALUE Mana."
mastery_112_txt1="+VALUE Mana."
mastery_112_name="Ancient Prayer"
mastery_111_txt2=""
mastery_111_txt1="For each point spent in the Shout Mastery Line, your Shout Damage is increased. Current bonus: +EFFECT% Shout damage."
mastery_111_name="Shout Mastery"
mastery_110_txt2="EFFECT% reduced cooldown of |Dragonwing and |Frostcall."
mastery_110_txt1="EFFECT% reduced cooldown of |Dragonwing and |Frostcall."
mastery_110_name="Chilling Blood"
mastery_109_txt2="DAMAGE% increased damage of |Shattering |Punch, |Chomp, and |Avalanche."
mastery_109_txt1="DAMAGE% increased damage of |Shattering |Punch, |Chomp, and |Avalanche."
mastery_109_name="Cold Mountain"
mastery_108_txt2="DAMAGE% increased damage of |Frostbite."
mastery_108_txt1="DAMAGE% increased damage of |Frostbite."
mastery_108_name="Biting Cold"
mastery_107_txt2="DAMAGE% increased damage of |Icicles, |Glacier, and |Freezing |Breath."
mastery_107_txt1="DAMAGE% increased damage of |Icicles, |Glacier, and |Freezing |Breath."
mastery_107_name="Chill of the North"
mastery_106_txt2="DAMAGE% increased damage of |Rage |Release."
mastery_106_txt1="DAMAGE% increased damage of |Rage |Release."
mastery_106_name="Frost Shock"
mastery_105_txt2="DAMAGE% increased damage of |Glacial |Roll, |Arctic |Leap, and |Frigid |Roar."
mastery_105_txt1="DAMAGE% increased damage of |Glacial |Roll, |Arctic |Leap, and |Frigid |Roar."
mastery_105_name="Frozen Path"
mastery_104_txt2="+PROC% chance to trigger |Frost |Winds and |Cooling |Off."
mastery_104_txt1="+PROC% chance to trigger |Frost |Winds and |Cooling |Off."
mastery_104_name="Blizzard"
mastery_103_txt2="DAMAGE% increased damage of |Ice |Slam and |Frost |Claw."
mastery_103_txt1="DAMAGE% increased damage of |Ice |Slam and |Frost |Claw."
mastery_103_name="Dense Ice"
mastery_102_txt2="+EFFECT% Critical Hit Chance."
mastery_102_txt1="+EFFECT% Critical Hit Chance."
mastery_102_name="Crush"
mastery_101_txt2=""
mastery_101_txt1="For each point spent in the Frost Mastery Line, your FROST Damage is increased. Current bonus: +EFFECT% FROST damage."
mastery_101_name="Frost Mastery"
mastery_100_txt2="EFFECT% reduced cooldown of |Drakeform and |Dragon |Rage."
mastery_100_txt1="EFFECT% reduced cooldown of |Drakeform and |Dragon |Rage."
mastery_100_name="Half-Dragon"
mastery_99_txt2="DAMAGE% increased damage of |Flame |Wrath, |Dragmageddon, and |Magma |Hydra."
mastery_99_txt1="DAMAGE% increased damage of |Flame |Wrath, |Dragmageddon, and |Magma |Hydra."
mastery_99_name="Wrath of the Dragons"
mastery_98_txt2="+DAMAGE% increased damage of |Explosive |Maneouvres."
mastery_98_txt1="+DAMAGE% increased damage of |Explosive |Maneouvres."
mastery_98_name="Total Annihilation"
mastery_97_txt2="DAMAGE% increased damage of |Explosive |Punch, |Dragon |Breath, and |Flame |Roll."
mastery_97_txt1="DAMAGE% increased damage of |Explosive |Punch, |Dragon |Breath, and |Flame |Roll."
mastery_97_name="Ride The Flames"
mastery_96_txt2="EFFECT% increased range of |Molten |Veins."
mastery_96_txt1="EFFECT% increased range of |Molten |Veins."
mastery_96_name="High Pressure"
mastery_95_txt2="DAMAGE% increased damage of |Slam, |Dragon |Stomp, and |Dragon |Leap."
mastery_95_txt1="DAMAGE% increased damage of |Slam, |Dragon |Stomp, and |Dragon |Leap."
mastery_95_name="Cataclysm"
mastery_94_txt2="+EFFECT% Thorns."
mastery_94_txt1="+EFFECT% Thorns."
mastery_94_name="Spiked Skin"
mastery_93_txt2="DAMAGE% increased damage of |Blazing |Fists and |Dragon |Punch."
mastery_93_txt1="DAMAGE% increased damage of |Blazing |Fists and |Dragon |Punch."
mastery_93_name="Fists of Fire"
mastery_92_txt2="+EFFECT% Health Regeneration."
mastery_92_txt1="+EFFECT% Health Regeneration."
mastery_92_name="Exhilaration"
mastery_91_txt2=""
mastery_91_txt1="For each point spent in the Fire Mastery Line, your FIRE Damage is increased. Current bonus: +EFFECT% FIRE damage."
mastery_91_name="Fire Mastery"
mastery_90_txt2="EFFECT% reduced cooldown of |Call |of |the |Dragon, |Lord |of |the |Skies, and |Voice |of |the |Dragons"
mastery_90_txt1="EFFECT% reduced cooldown of |Call |of |the |Dragon, |Lord |of |the |Skies, and |Voice |of |the |Dragons."
mastery_90_name="One With The Skies"
mastery_89_txt2="DAMAGE% increased damage of |Thundering |Roar, |Dragon |Storm, and |Storm |Fists."
mastery_89_txt1="DAMAGE% increased damage of |Thundering |Roar, |Dragon |Storm, and |Storm |Fists."
mastery_89_name="Roaring Storms"
mastery_88_txt2="DAMAGE% increased damage of |Dragon |Soul."
mastery_88_txt1="DAMAGE% increased damage of |Dragon |Soul."
mastery_88_name="Fierce Soul"
mastery_87_txt2="DAMAGE% increased damage of |Thunder |Punch, |Dragon |Warp, and |Lightning |Wyrms."
mastery_87_txt1="DAMAGE% increased damage of |Thunder |Punch, |Dragon |Warp, and |Lightning |Wyrms."
mastery_87_name="Storm Shifter"
mastery_86_txt2="PROC% increased chance to trigger |Spirit |Link."
mastery_86_txt1="PROC% increased chance to trigger |Spirit |Link."
mastery_86_name="Lightning Bond"
mastery_85_txt2="DAMAGE% increased damage of |Arc |Punch, |Overload, and |Lightning |Fist."
mastery_85_txt1="DAMAGE% increased damage of |Arc |Punch, |Overload, and |Lightning |Fist."
mastery_85_name="Shocking Rage"
mastery_84_txt2="EFFECT% increased Restoration of |Dragon |Spirit."
mastery_84_txt1="EFFECT% increased Restoration of |Dragon |Spirit."
mastery_84_name="Strong Spirit"
mastery_83_txt2="DAMAGE% increased damage of |Lightning |Jab and |Thunder |Slam."
mastery_83_txt1="DAMAGE% increased damage of |Lightning |Jab and |Thunder |Slam."
mastery_83_name="Charged Fists"
mastery_82_txt2="+EFFECT% Attack Speed."
mastery_82_txt1="+EFFECT% Attack Speed."
mastery_82_name="Electric Motion"
mastery_81_txt2=""
mastery_81_txt1="For each point spent in the Lightning Mastery Line, your LIGHTNING Damage is increased. Current bonus: +EFFECT% LIGHTNING damage."
mastery_81_name="Lightning Mastery"
mastery_80_txt2="EFFECT% reduced cooldown of |Dragon |Guard and |Earthen |Strength."
mastery_80_txt1="EFFECT% reduced cooldown of |Dragon |Guard and |Earthen |Strength."
mastery_80_name="Shaman"
mastery_79_txt2="DAMAGE% increased damage of |Boulder, |Rock |Pound, and |Shattering |Roar."
mastery_79_txt1="DAMAGE% increased damage of |Boulder, |Rock |Pound, and |Shattering |Roar."
mastery_79_name="Rockslide"
mastery_78_txt2="DAMAGE% increased damage of |Quake."
mastery_78_txt1="DAMAGE% increased damage of |Quake."
mastery_78_name="Tremors"
mastery_77_txt2="DAMAGE% increased damage of |Leap, |Hungering |Call, and |Earthshatter."
mastery_77_txt1="DAMAGE% increased damage of |Leap, |Hungering |Call, and |Earthshatter."
mastery_77_name="Trembling Might"
mastery_76_txt2="+VALUE maximum stacks of |Bloodbath."
mastery_76_txt1="+VALUE maximum stacks of |Bloodbath."
mastery_76_name="Slaughter"
mastery_75_txt2="DAMAGE% increased damage of |Jawbreaker, |Stonefist, and |Take |Down."
mastery_75_txt1="DAMAGE% increased damage of |Jawbreaker, |Stonefist, and |Take |Down."
mastery_75_name="Gladiator"
mastery_74_txt2="DAMAGE% increased damage of |Hunger."
mastery_74_txt1="DAMAGE% increased damage of |Hunger."
mastery_74_name="Ravenous"
mastery_73_txt2="DAMAGE% increased damage of |Fists |of |Fury and |Claw."
mastery_73_txt1="DAMAGE% increased damage of |Fists |of |Fury and |Claw."
mastery_73_name="Fighter"
mastery_72_txt2="+EFFECT% Bleed Damage."
mastery_72_txt1="+EFFECT% Bleed Damage."
mastery_72_name="Gushing Wounds"
mastery_71_txt2=""
mastery_71_txt1="For each point spent in the Physical Mastery Line, your PHYSICAL Damage is increased. Current bonus: +EFFECT% PHYSICAL damage."
mastery_71_name="Physical Mastery"
mastery_70_txt2="+EFFECT% Shield Skill Damage."
mastery_70_txt1="+EFFECT% Shield Skill Damage."
mastery_70_name="The Best Defense"
mastery_69_txt2="+EFFECT% to all Damage Elements."
mastery_69_txt1="+EFFECT% to all Damage Elements."
mastery_69_name="Elemental Power"
mastery_68_txt2="+EFFECT% Overpower."
mastery_68_txt1="+EFFECT% Overpower."
mastery_68_name="Overpower"
mastery_67_txt2="+EFFECT% Resistance to all Elements."
mastery_67_txt1="+EFFECT% Resistance to all Elements."
mastery_67_name="Enhanced Resistance"
mastery_66_txt2="+EFFECT% Potion Effectiveness."
mastery_66_txt1="+EFFECT% Potion Effectiveness."
mastery_66_name="Improved Potions"
mastery_65_txt2="+VALUE Thorns."
mastery_65_txt1="+VALUE Thorns."
mastery_65_name="Thorned Shields"
mastery_64_txt2="+EFFECT% Damage Blocked."
mastery_64_txt1="+EFFECT% Damage Blocked."
mastery_64_name="Bastion"
mastery_63_txt2="+EFFECT% Block Rate."
mastery_63_txt1="+EFFECT% Block Rate."
mastery_63_name="Fort"
mastery_62_txt2="+VALUE Health."
mastery_62_txt1="+VALUE Health."
mastery_62_name="Vigor"
mastery_61_txt2=""
mastery_61_txt1="For each point spent in the Shield Mastery Line, your Shield Damage is increased. Current bonus: +EFFECT% Shield damage."
mastery_61_name="Shield Mastery"
mastery_60_txt2="+EFFECT% Sword Skill Damage."
mastery_60_txt1="+EFFECT% Sword Skill Damage."
mastery_60_name="Swordplay"
mastery_59_txt2="+EFFECT% to all Damage Elements."
mastery_59_txt1="+EFFECT% to all Damage Elements."
mastery_59_name="Elemental Power"
mastery_58_txt2="+EFFECT% Overpower."
mastery_58_txt1="+EFFECT% Overpower."
mastery_58_name="Overpower"
mastery_57_txt2="+EFFECT% Resistance to all Elements."
mastery_57_txt1="+EFFECT% Resistance to all Elements."
mastery_57_name="Enhanced Resistance"
mastery_56_txt2="+EFFECT% Potion Effectiveness."
mastery_56_txt1="+EFFECT% Potion Effectiveness."
mastery_56_name="Improved Potions"
mastery_55_txt2="+EFFECT% Bleed Damage."
mastery_55_txt1="+EFFECT% Bleed Damage."
mastery_55_name="Honed Blade"
mastery_54_txt2="+EFFECT% Reach."
mastery_54_txt1="+EFFECT% Reach."
mastery_54_name="Wide Swings"
mastery_53_txt2="+EFFECT% Critical Hit Damage."
mastery_53_txt1="+EFFECT% Critical Hit Damage."
mastery_53_name="Precise Strikes"
mastery_52_txt2="+VALUE Damage."
mastery_52_txt1="+VALUE Damage."
mastery_52_name="Finesse"
mastery_51_txt2=""
mastery_51_txt1="For each point spent in the Sword Mastery Line, your Sword Damage is increased. Current bonus: +EFFECT% Sword damage."
mastery_51_name="Sword Mastery"
mastery_50_txt2="+EFFECT% Magic Skill Damage."
mastery_50_txt1="+EFFECT% Magic Skill Damage."
mastery_50_name="Conjurer"
mastery_49_txt2="+EFFECT% to all Damage Elements."
mastery_49_txt1="+EFFECT% to all Damage Elements."
mastery_49_name="Elemental Power"
mastery_48_txt2="+EFFECT% Overpower."
mastery_48_txt1="+EFFECT% Overpower."
mastery_48_name="Overpower"
mastery_47_txt2="+EFFECT% Resistance to all Elements."
mastery_47_txt1="+EFFECT% Resistance to all Elements."
mastery_47_name="Enhanced Resistance"
mastery_46_txt2="+EFFECT% Potion Effectiveness."
mastery_46_txt1="+EFFECT% Potion Effectiveness."
mastery_46_name="Improved Potions"
mastery_45_txt2="+EFFECT% Effect of all Templar Auras."
mastery_45_txt1="+EFFECT% Effect of all Templar Auras."
mastery_45_name="Beacon"
mastery_44_txt2="+EFFECT% Movement Speed."
mastery_44_txt1="+EFFECT% Movement Speed."
mastery_44_name="Swiftness"
mastery_43_txt2="+EFFECT% Effect Duration."
mastery_43_txt1="+EFFECT% Effect Duration."
mastery_43_name="Persistence"
mastery_42_txt2="+VALUE Mana."
mastery_42_txt1="+VALUE Mana."
mastery_42_name="Mysticism"
mastery_41_txt2=""
mastery_41_txt1="For each point spent in the Magic Mastery Line, your Magic Damage is increased. Current bonus: +EFFECT% Magic damage."
mastery_41_name="Magic Mastery"
mastery_40_txt2="EFFECT% reduced cooldown of |Molten |Armor, |Fiery |Blaze, and |Avatar |of |War."
mastery_40_txt1="EFFECT% reduced cooldown of |Molten |Armor, |Fiery |Blaze, and |Avatar |of |War."
mastery_40_name="Caine's Legacy"
mastery_39_txt2="DAMAGE% increased damage of |Star |Fall, |Star |Struck, and |Shooting |Stars."
mastery_39_txt1="DAMAGE% increased damage of |Star |Fall, |Star |Struck, and |Shooting |Stars."
mastery_39_name="Armageddon"
mastery_38_txt2="DAMAGE% increased damage of |Condemnation."
mastery_38_txt1="DAMAGE% increased damage of |Condemnation."
mastery_38_name="Pain of The Condemned"
mastery_37_txt2="DAMAGE% increased damage of |Molten |Shield, |Exploding |Shield, and |Shatter |Shield."
mastery_37_txt1="DAMAGE% increased damage of |Molten |Shield, |Exploding |Shield, and |Shatter |Shield."
mastery_37_name="Lava Forged"
mastery_36_txt2="+EFFECT% Movement Speed gained from |Flare."
mastery_36_txt1="+EFFECT% Movement Speed gained from |Flare."
mastery_36_name="Accelerator"
mastery_35_txt2="DAMAGE% increased damage of |Ember, |Pyre, and |Scorch."
mastery_35_txt1="DAMAGE% increased damage of |Ember, |Pyre, and |Scorch."
mastery_35_name="Eruption"
mastery_34_txt2="DAMAGE% increased damage of |Burning |Conviction."
mastery_34_txt1="DAMAGE% increased damage of |Burning |Conviction."
mastery_34_name="Intense Conviction"
mastery_33_txt2="DAMAGE% increased damage of |Sear and |Singe."
mastery_33_txt1="DAMAGE% increased damage of |Sear and |Singe."
mastery_33_name="Burning Skin"
mastery_32_txt2="+EFFECT% Health Regeneration and Mana Regeneration."
mastery_32_txt1="+EFFECT% Health Regeneration and Mana Regeneration."
mastery_32_name="Battle Thrill"
mastery_31_txt2=""
mastery_31_txt1="For each point spent in the Fire Mastery Line, your FIRE Damage is increased. Current bonus: +EFFECT% FIRE damage."
mastery_31_name="Fire Mastery"
mastery_30_txt2="EFFECT% reduced cooldown of |Sword |Maiden, |Shield |Maiden, and |Thorn |Maiden."
mastery_30_txt1="EFFECT% reduced cooldown of |Sword |Maiden, |Shield |Maiden, and |Thorn |Maiden."
mastery_30_name="War Maiden"
mastery_29_txt2="DAMAGE% increased damage of |Sword |Dance, |Sword |Hurl, and |Dancing |Blade."
mastery_29_txt1="DAMAGE% increased damage of |Sword |Dance, |Sword |Hurl, and |Dancing |Blade."
mastery_29_name="Battle Dance"
mastery_28_txt2="+PROC% Chance to trigger |Bladed |Shield."
mastery_28_txt1="+PROC% Chance to trigger |Bladed |Shield."
mastery_28_name="Titanium Edge"
mastery_27_txt2="DAMAGE% increased damage of |Shield |Throw, |Shield |Spiral, and |Shield |Boomerang."
mastery_27_txt1="DAMAGE% increased damage of |Shield |Throw, |Shield |Spiral, and |Shield |Boomerang."
mastery_27_name="Heavy Shield"
mastery_26_txt2="EFFECT% increased effect of |Retaliation."
mastery_26_txt1="EFFECT% increased effect of |Retaliation."
mastery_26_name="Retaliator"
mastery_25_txt2="DAMAGE% increased damage of |Charge, |Slice, and |Tackle."
mastery_25_txt1="DAMAGE% increased damage of |Charge, |Slice, and |Tackle."
mastery_25_name="Advancement"
mastery_24_txt2="+EFFECT% Thorns."
mastery_24_txt1="+EFFECT% Thorns."
mastery_24_name="Iron Maiden"
mastery_23_txt2="DAMAGE% increased damage of |Cleave and |Shield |Slam."
mastery_23_txt1="DAMAGE% increased damage of |Cleave and |Shield |Slam."
mastery_23_name="Frontline"
mastery_22_txt2="+EFFECT% Bleed Damage."
mastery_22_txt1="+EFFECT% Bleed Damage."
mastery_22_name="Deep Cuts"
mastery_21_txt2=""
mastery_21_txt1="For each point spent in the Physical Mastery Line, your PHYSICAL Damage is increased. Current bonus: +EFFECT% PHYSICAL damage."
mastery_21_name="Physical Mastery"
mastery_20_txt2="EFFECT% reduced cooldown of |Soul |Avatar and |Soul |Replication."
mastery_20_txt1="EFFECT% reduced cooldown of |Soul |Avatar and |Soul |Replication."
mastery_20_name="Energetic Soul"
mastery_19_txt2="DAMAGE% increased damage of |Magnetic |Orbs, |Magnetic |Field, and |Shield |Overload."
mastery_19_txt1="DAMAGE% increased damage of |Magnetic |Orbs, |Magnetic |Field, and |Shield |Overload."
mastery_19_name="Supercharged"
mastery_18_txt2="+EFFECT% Thorns while wearing a Tome."
mastery_18_txt1="+EFFECT% Thorns while wearing a Tome."
mastery_18_name="Thundering Wrath"
mastery_17_txt2="DAMAGE% increased damage of |Discharge, |Tesla, and |Surge."
mastery_17_txt1="DAMAGE% increased damage of |Discharge, |Tesla, and |Surge."
mastery_17_name="Power"
mastery_16_txt2="DAMAGE% increased damage of |Static |Overload."
mastery_16_txt1="DAMAGE% increased damage of |Static |Overload."
mastery_16_name="Electrocution"
mastery_15_txt2="DAMAGE% increased damage of |Thunderstrike, |Thunder |Blade, and |Fulmination."
mastery_15_txt1="DAMAGE% increased damage of |Thunderstrike, |Thunder |Blade, and |Fulmination."
mastery_15_name="Thunderstruck"
mastery_14_txt2="+PROC% chance to trigger |Static |Overload."
mastery_14_txt1="+PROC% chance to trigger |Static |Overload."
mastery_14_name="Voltaic"
mastery_13_txt2="DAMAGE% increased damage of |Sparkstrike and |Lightning |Blade."
mastery_13_txt1="DAMAGE% increased damage of |Sparkstrike and |Lightning |Blade."
mastery_13_name="Shock"
mastery_12_txt2="+EFFECT% Attack Speed."
mastery_12_txt1="+EFFECT% Attack Speed."
mastery_12_name="Lightning Quickness"
mastery_11_txt2=""
mastery_11_txt1="For each point spent in the Lightning Mastery Line, your LIGHTNING Damage is increased. Current bonus: +EFFECT% LIGHTNING damage."
mastery_11_name="Lightning Mastery"
mastery_10_txt2="EFFECT% reduced cooldown of |Ascension, |Avatar |of |Life, and |Divine |Intervention."
mastery_10_txt1="EFFECT% reduced cooldown of |Ascension, |Avatar |of |Life, and |Divine |Intervention."
mastery_10_name="Divinity"
mastery_9_txt2="DAMAGE% increased damage of |Holy |Light, |Searing |Light, and |Open |Heavens."
mastery_9_txt1="DAMAGE% increased damage of |Holy |Light, |Searing |Light, and |Open |Heavens."
mastery_9_name="Splendor"
mastery_8_txt2="DAMAGE% increased healing done by |Blessing, |Healing |Touch, and |Purify."
mastery_8_txt1="DAMAGE% increased healing done by |Blessing, |Healing |Touch, and |Purify."
mastery_8_name="Alleviation"
mastery_7_txt2="DAMAGE% increased damage of |Divine |Blade, |Divine |Salvo, and |Divine |Storm."
mastery_7_txt1="DAMAGE% increased damage of |Divine |Blade, |Divine |Salvo, and |Divine |Storm."
mastery_7_name="Blades of The Light"
mastery_6_txt2="DAMAGE% increased damage of |Hallowed."
mastery_6_txt1="DAMAGE% increased damage of |Hallowed."
mastery_6_name="Sacred"
mastery_5_txt2="DAMAGE% increased damage of |Holy |Hammer, |Hammerstorm, and |Holy |Blade."
mastery_5_txt1="DAMAGE% increased damage of |Holy |Hammer, |Hammerstorm, and |Holy |Blade."
mastery_5_name="Blessed Armaments"
mastery_4_txt2="DAMAGE% increased damage of |Expulsion."
mastery_4_txt1="DAMAGE% increased damage of |Expulsion."
mastery_4_name="Empowered Expulsion"
mastery_3_txt2="DAMAGE% increased damage of |Smite and |Holy |Bolt."
mastery_3_txt1="DAMAGE% increased damage of |Smite and |Holy |Bolt."
mastery_3_name="Chastise"
mastery_2_txt2="+VALUE Health on Hit"
mastery_2_txt1="+VALUE Health on Hit"
mastery_2_name="Ayeela's Presence"
mastery_1_txt2=""
mastery_1_txt1="For each point spent in the Holy Mastery Line, your HOLY Damage is increased. Current bonus: +EFFECT% HOLY damage."
mastery_1_name="Holy Mastery"
