[SKILLDATA]
mastery_280_txt2="+EFFECT% 灾祸技能伤害."
mastery_280_txt1="+EFFECT% 灾祸技能伤害."
mastery_280_name="战斗法师"
mastery_279_txt2="+EFFECT% 所有元素伤害."
mastery_279_txt1="+EFFECT% 所有元素伤害."
mastery_279_name="元素力量"
mastery_278_txt2="+EFFECT% 抗性穿透."
mastery_278_txt1="+EFFECT% 抗性穿透."
mastery_278_name="抗性穿透"
mastery_277_txt2="+EFFECT% 所有元素抗性."
mastery_277_txt1="+EFFECT% 所有元素抗性."
mastery_277_name="增强抵抗"
mastery_276_txt2="+EFFECT% 药剂效果."
mastery_276_txt1="+EFFECT% 药剂效果."
mastery_276_name="改良药剂"
mastery_275_txt2="+EFFECT% 生命回复."
mastery_275_txt1="+EFFECT% 生命回复."
mastery_275_name="不洁重生"
mastery_274_txt2="+EFFECT% 灵魂持续时间."
mastery_274_txt1="+EFFECT% 灵魂持续时间."
mastery_274_name="灵魂牢狱"
mastery_273_txt2="+EFFECT% 移动速度."
mastery_273_txt1="+EFFECT% 移动速度."
mastery_273_name="死亡行军"
mastery_272_txt2="+VALUE 生命."
mastery_272_txt1="+VALUE 生命."
mastery_272_name="黑暗之血"
mastery_271_txt2=""
mastery_271_txt1="每点投入灾祸精通树的点数增加你的灾祸伤害 目前加成: +EFFECT% 灾祸伤害."
mastery_271_name="灾祸精通"
mastery_270_txt2="+EFFECT% 诅咒技能伤害."
mastery_270_txt1="+EFFECT% 诅咒技能伤害."
mastery_270_name="死亡代言"
mastery_269_txt2="+EFFECT% 所有元素伤害."
mastery_269_txt1="+EFFECT% 所有元素伤害."
mastery_269_name="元素力量"
mastery_268_txt2="+EFFECT% 抗性穿透."
mastery_268_txt1="+EFFECT% 抗性穿透."
mastery_268_name="抗性穿透"
mastery_267_txt2="+EFFECT% 所有元素抗性."
mastery_267_txt1="+EFFECT% 所有元素抗性."
mastery_267_name="增强抵抗"
mastery_266_txt2="+EFFECT% 药剂效果."
mastery_266_txt1="+EFFECT% 药剂效果."
mastery_266_name="改良药剂"
mastery_265_txt2="+EFFECT% 宠物伤害."
mastery_265_txt1="+EFFECT% 宠物伤害."
mastery_265_name="狂怒仆从"
mastery_264_txt2="+VALUE 最大灵魂."
mastery_264_txt1="+VALUE 最大灵魂."
mastery_264_name="灵魂容器"
mastery_263_txt2="+EFFECT% 效果持续时间."
mastery_263_txt1="+EFFECT% 效果持续时间."
mastery_263_name="不详厄运"
mastery_262_txt2="+VALUE 魔法."
mastery_262_txt1="+VALUE 魔法."
mastery_262_name="灵魂饮者"
mastery_261_txt2=""
mastery_261_txt1="每点投入诅咒精通树的点数增加你的诅咒伤害 目前加成: +EFFECT% 诅咒伤害."
mastery_261_name="诅咒精通"
mastery_260_txt2="+EFFECT% 巫术技能伤害."
mastery_260_txt1="+EFFECT% 巫术技能伤害."
mastery_260_name="巫术大师"
mastery_259_txt2="+EFFECT% 所有元素伤害."
mastery_259_txt1="+EFFECT% 所有元素伤害."
mastery_259_name="元素力量"
mastery_258_txt2="+EFFECT% 抗性穿透."
mastery_258_txt1="+EFFECT% 抗性穿透."
mastery_258_name="抗性穿透"
mastery_257_txt2="+EFFECT% 所有元素抗性."
mastery_257_txt1="+EFFECT% 所有元素抗性."
mastery_257_name="增强抵抗"
mastery_256_txt2="+EFFECT% 药剂效果."
mastery_256_txt1="+EFFECT% 药剂效果."
mastery_256_name="改良药剂"
mastery_255_txt2="+EFFECT% 宠物生命."
mastery_255_txt1="+EFFECT% 宠物生命."
mastery_255_name="忠实仆从"
mastery_254_txt2="+EFFECT% 闪避."
mastery_254_txt1="+EFFECT% 闪避."
mastery_254_name="强化意念"
mastery_253_txt2="+EFFECT% 暴击概率."
mastery_253_txt1="+EFFECT% 暴击概率."
mastery_253_name="元素过载"
mastery_252_txt2="+VALUE 伤害."
mastery_252_txt1="+VALUE 伤害."
mastery_252_name="法术力量"
mastery_251_txt2=""
mastery_251_txt1="每点投入巫术精通树的点数增加你的巫术伤害 目前加成: +EFFECT% 巫术伤害."
mastery_251_name="巫术精通"
mastery_250_txt2="EFFECT% 冷却减少至 |死|亡|骑|士 和 |吸|血|领|主."
mastery_250_txt1="EFFECT% 冷却减少至 |死|亡|骑|士 和 |吸|血|领|主."
mastery_250_name="黑暗领主"
mastery_249_txt2="DAMAGE% 伤害加成至 |白|骨|镰|刀, |白|骨|风|暴 和 |白|骨|诅|咒."
mastery_249_txt1="DAMAGE% 伤害加成至 |白|骨|镰|刀, |白|骨|风|暴 和 |白|骨|诅|咒."
mastery_249_name="白骨主宰"
mastery_248_txt2="DAMAGE% 伤害加成至 |亵|渎."
mastery_248_txt1="DAMAGE% 伤害加成至 |亵|渎."
mastery_248_name="悲伤悔恨"
mastery_247_txt2="DAMAGE% 伤害加成至 |恐|怖|诅|咒, |清|算|诅|咒 和 |白|骨|长|枪."
mastery_247_txt1="DAMAGE% 伤害加成至 |恐|怖|诅|咒, |清|算|诅|咒 和 |白|骨|长|枪."
mastery_247_name="苦痛折磨"
mastery_246_txt2="EFFECT% 增加基础效果至 |受|虐|狂."
mastery_246_txt1="EFFECT% 增加基础效果至 |受|虐|狂."
mastery_246_name="黑暗渴望"
mastery_245_txt2="DAMAGE% 伤害加成至 |生|命|收|割, |悲|痛|诅|咒 和 |墓|穴|爆|破."
mastery_245_txt1="DAMAGE% 伤害加成至 |生|命|收|割, |悲|痛|诅|咒 和 |墓|穴|爆|破|."
mastery_245_name="无惧收割"
mastery_244_txt2="+PROC% 概率触发 |突|然|死|亡."
mastery_244_txt1="+PROC% 概率触发 |突|然|死|亡."
mastery_244_name="杀戮打击"
mastery_243_txt2="DAMAGE% 伤害加成至 |尖|叫|骷|髅 和 |死|亡|之|手."
mastery_243_txt1="DAMAGE% 伤害加成至 |尖|叫|骷|髅 和 |死|亡|之|手."
mastery_243_name="死灵法术"
mastery_242_txt2="+EFFECT% 魔法."
mastery_242_txt1="+EFFECT% 魔法."
mastery_242_name="灵魂吸取"
mastery_241_txt2=""
mastery_241_txt1="每点投入暗影精通树的点数增加你的 SHADOW 伤害 目前加成: +EFFECT% SHADOW 伤害."
mastery_241_name="暗影精通"
mastery_240_txt2="EFFECT% 冷却减少至 |地|狱|恶|魔 和 |恶|魔|降|生."
mastery_240_txt1="EFFECT% 冷却减少至 |地|狱|恶|魔 和 |恶|魔|降|生."
mastery_240_name="暗黑魔神"
mastery_239_txt2="DAMAGE% 伤害加成至 |炼|狱, |陨|石 和 |火|焰|风|暴."
mastery_239_txt1="DAMAGE% 伤害加成至 |炼|狱, |陨|石 和 |火|焰|风|暴."
mastery_239_name="地狱复苏"
mastery_238_txt2="+DAMAGE% 伤害加成至 |灼|热|地|狱."
mastery_238_txt1="+DAMAGE% 伤害加成至 |灼|热|地|狱."
mastery_238_name="燃烧地狱"
mastery_237_txt2="DAMAGE% 伤害加成至 |地|狱|火, |火|焰|新|星 和 |火|墙."
mastery_237_txt1="DAMAGE% 伤害加成至 |地|狱|火, |火|焰|新|星 和 |火|墙."
mastery_237_name="纵火狂魔"
mastery_236_txt2="DAMAGE% 伤害加成至 |恶|魔|狂|怒."
mastery_236_txt1="DAMAGE% 伤害加成至 |恶|魔|狂|怒."
mastery_236_name="爆破震波"
mastery_235_txt2="DAMAGE% 伤害加成至 |爆|震, |地|狱|坑 和 |灼|热|波."
mastery_235_txt1="DAMAGE% 伤害加成至 |爆|震, |地|狱|坑 和 |灼|热|波."
mastery_235_name="滔天恨意"
mastery_234_txt2="+PROC% 概率触发 |氧|化|燃|烧."
mastery_234_txt1="+PROC% 概率触发 |氧|化|燃|烧."
mastery_234_name="易燃法术"
mastery_233_txt2="DAMAGE% 伤害加成至 |火|焰|炸|弹 和 |闪|焰."
mastery_233_txt1="DAMAGE% 伤害加成至 |火|焰|炸|弹 和 |闪|焰."
mastery_233_name="剧烈引燃"
mastery_232_txt2="+EFFECT% 效果范围."
mastery_232_txt1="+EFFECT% 效果范围."
mastery_232_name="烈焰毁灭"
mastery_231_txt2=""
mastery_231_txt1="每点投入火焰精通树的点数增加你的 FIRE 伤害 目前加成: +EFFECT% FIRE 伤害."
mastery_231_name="火焰精通"
mastery_230_txt2="EFFECT% 冷却减少至 |死|亡|寒|意 和 |巫|妖|形|态."
mastery_230_txt1="EFFECT% 冷却减少至 |死|亡|寒|意 和 |巫|妖|形|态."
mastery_230_name="死亡赠礼"
mastery_229_txt2="DAMAGE% 伤害加成至 |冰|彗|星, |致|命|齐|射 和 |末|日|诅|咒."
mastery_229_txt1="DAMAGE% 伤害加成至 |冰|彗|星, |致|命|齐|射 和 |末|日|诅|咒."
mastery_229_name="寒冷激情"
mastery_228_txt2="DAMAGE% 伤害加成至 |致|命|深|寒."
mastery_228_txt1="DAMAGE% 伤害加成至 |致|命|深|寒."
mastery_228_name="冰封之死"
mastery_227_txt2="DAMAGE% 伤害加成至 |严|冬|之|星, |霜|冻|新|星 和 |冰|封|命|运."
mastery_227_txt1="DAMAGE% 伤害加成至 |严|冬|之|星, |霜|冻|新|星 和 |冰|封|命|运."
mastery_227_name="死亡颤栗"
mastery_226_txt2="EFFECT% 增加伤害吸收至 |寒|霜|面|纱."
mastery_226_txt1="EFFECT% 增加伤害吸收至 |寒|霜|面|纱."
mastery_226_name="寒冰护盾"
mastery_225_txt2="DAMAGE% 伤害加成至 |锯|齿|冰|矛, |骷|髅|炸|弹 和 |霜|腐."
mastery_225_txt1="DAMAGE% 伤害加成至 |锯|齿|冰|矛, |骷|髅|炸|弹 和 |霜|腐."
mastery_225_name="冰冻之颅"
mastery_224_txt2="+DAMAGE% 伤害加成至 |痛|苦|霜|灵."
mastery_224_txt1="+DAMAGE% 伤害加成至 |痛|苦|霜|灵."
mastery_224_name="愤怒之灵"
mastery_223_txt2="DAMAGE% 伤害加成至 |冰|霜|长|枪 和 |冻|僵."
mastery_223_txt1="DAMAGE% 伤害加成至 |冰|霜|长|枪 和 |冻|僵."
mastery_223_name="永恒冰冷"
mastery_222_txt2="+EFFECT% 暴击伤害."
mastery_222_txt1="+EFFECT% 暴击伤害."
mastery_222_name="颅骨碎片"
mastery_221_txt2=""
mastery_221_txt1="每点投入冰霜精通树的点数增加你的 FROST 伤害 目前加成: +EFFECT% FROST 伤害."
mastery_221_name="冰霜精通"
mastery_220_txt2="EFFECT% 冷却减少至 |瘟|疫|领|主 和 |感|染|斗|篷."
mastery_220_txt1="EFFECT% 冷却减少至 |瘟|疫|领|主 和 |感|染|斗|篷."
mastery_220_name="致命恶疾"
mastery_219_txt2="DAMAGE% 伤害加成至 |腐|秽|污|沼, |苦|难|折|磨 和 |腐|化."
mastery_219_txt1="DAMAGE% 伤害加成至 |腐|秽|污|沼, |苦|难|折|磨 和 |腐|化."
mastery_219_name="重病缠身"
mastery_218_txt2="DAMAGE% 伤害加成至 |感|染."
mastery_218_txt1="DAMAGE% 伤害加成至 |感|染."
mastery_218_name="疾病传染"
mastery_217_txt2="DAMAGE% 伤害加成至 |剧|毒|新|星, |死|亡|灾|祸 和 |精|神|拷|问."
mastery_217_txt1="DAMAGE% 伤害加成至 |剧|毒|新|星, |死|亡|灾|祸 和 |精|神|拷|问."
mastery_217_name="肮脏污秽"
mastery_216_txt2="DAMAGE% 伤害加成至 |蠕|动|之|血"
mastery_216_txt1="DAMAGE% 伤害加成至 |蠕|动|之|血."
mastery_216_name="融合之血"
mastery_215_txt2="DAMAGE% 伤害加成至 |剧|毒|颅|骨, |瘟|疫 和 |肉|体|腐|败."
mastery_215_txt1="DAMAGE% 伤害加成至 |剧|毒|颅|骨, |瘟|疫 和 |肉|体|腐|败."
mastery_215_name="毒害玷污"
mastery_214_txt2="PROC% 额外概率触发 |疾|病|爆|发."
mastery_214_txt1="PROC% 额外概率触发 |疾|病|爆|发."
mastery_214_name="腐坏变质"
mastery_213_txt2="DAMAGE% 伤害加成至 |毒|素|弹 和 |血|咒."
mastery_213_txt1="DAMAGE% 伤害加成至 |毒|素|弹 和 |血|咒."
mastery_213_name="肉体腐朽"
mastery_212_txt2="+EFFECT% 攻击速度."
mastery_212_txt1="+EFFECT% 攻击速度."
mastery_212_name="快速感染"
mastery_211_txt2=""
mastery_211_txt1="每点投入毒素精通树的点数增加你的 POISON 伤害 目前加成: +EFFECT% POISON 伤害."
mastery_211_name="毒素精通"
mastery_210_txt2="+EFFECT% 风暴技能伤害."
mastery_210_txt1="+EFFECT% 风暴技能伤害."
mastery_210_name="飓风龙卷"
mastery_209_txt2="+EFFECT% 所有元素伤害."
mastery_209_txt1="+EFFECT% 所有元素伤害."
mastery_209_name="元素力量"
mastery_208_txt2="+EFFECT% 抗性穿透."
mastery_208_txt1="+EFFECT% 抗性穿透."
mastery_208_name="抗性穿透"
mastery_207_txt2="+EFFECT% 所有元素抗性."
mastery_207_txt1="+EFFECT% 所有元素抗性."
mastery_207_name="增强抵抗"
mastery_206_txt2="+EFFECT% 药剂效果."
mastery_206_txt1="+EFFECT% 药剂效果."
mastery_206_name="改良药剂"
mastery_205_txt2="+EFFECT% 宠物伤害."
mastery_205_txt1="+EFFECT% 宠物伤害."
mastery_205_name="风暴信使"
mastery_204_txt2="+EFFECT% 闪避."
mastery_204_txt1="+EFFECT% 闪避."
mastery_204_name="疾风反射"
mastery_203_txt2="+EFFECT% 效果持续时间."
mastery_203_txt1="+EFFECT% 效果持续时间."
mastery_203_name="永恒风暴"
mastery_202_txt2="+VALUE 生命."
mastery_202_txt1="+VALUE 生命."
mastery_202_name="风暴之心"
mastery_201_txt2=""
mastery_201_txt1="每点投入风暴精通树的点数增加你的风暴伤害 目前加成: +EFFECT% 风暴伤害."
mastery_201_name="风暴精通"
mastery_200_txt2="+EFFECT% 自然技能伤害."
mastery_200_txt1="+EFFECT% 自然技能伤害."
mastery_200_name="大德鲁伊"
mastery_199_txt2="+EFFECT% 所有元素伤害."
mastery_199_txt1="+EFFECT% 所有元素伤害."
mastery_199_name="元素力量"
mastery_198_txt2="+EFFECT% 抗性穿透."
mastery_198_txt1="+EFFECT% 抗性穿透."
mastery_198_name="抗性穿透"
mastery_197_txt2="+EFFECT% 所有元素抗性."
mastery_197_txt1="+EFFECT% 所有元素抗性."
mastery_197_name="增强抵抗"
mastery_196_txt2="+EFFECT% 药剂效果."
mastery_196_txt1="+EFFECT% 药剂效果."
mastery_196_name="改良药剂"
mastery_195_txt2="+EFFECT% 宠物生命."
mastery_195_txt1="+EFFECT% 宠物生命."
mastery_195_name="自然和谐"
mastery_194_txt2="+EFFECT% 魔法回复."
mastery_194_txt1="+EFFECT% 魔法回复."
mastery_194_name="潺潺清泉"
mastery_193_txt2="+EFFECT% 移动速度."
mastery_193_txt1="+EFFECT% 移动速度."
mastery_193_name="荒野游子"
mastery_192_txt2="+VALUE 魔法."
mastery_192_txt1="+VALUE 魔法."
mastery_192_name="自然之春"
mastery_191_txt2=""
mastery_191_txt1="每点投入自然精通树的点数增加你的自然伤害 目前加成: +EFFECT% 自然伤害."
mastery_191_name="自然精通"
mastery_190_txt2="+EFFECT% 射术技能伤害."
mastery_190_txt1="+EFFECT% 射术技能伤害."
mastery_190_name="射手大师"
mastery_189_txt2="+EFFECT% 所有元素伤害."
mastery_189_txt1="+EFFECT% 所有元素伤害."
mastery_189_name="元素力量"
mastery_188_txt2="+EFFECT% 抗性穿透."
mastery_188_txt1="+EFFECT% 抗性穿透."
mastery_188_name="抗性穿透"
mastery_187_txt2="+EFFECT% 所有元素抗性."
mastery_187_txt1="+EFFECT% 所有元素抗性."
mastery_187_name="增强抵抗"
mastery_186_txt2="+EFFECT% 药剂效果."
mastery_186_txt1="+EFFECT% 药剂效果."
mastery_186_name="改良药剂"
mastery_185_txt2="+EFFECT% 暴击伤害."
mastery_185_txt1="+EFFECT% 暴击伤害."
mastery_185_name="锋锐箭锋"
mastery_184_txt2="+EFFECT% 暴击概率."
mastery_184_txt1="+EFFECT% 暴击概率."
mastery_184_name="锐利之眼"
mastery_183_txt2="+PROC% 概率触发 |双|箭|齐|发."
mastery_183_txt1="+PROC% 概率触发 |双|箭|齐|发."
mastery_183_name="心灵手巧"
mastery_182_txt2="+VALUE 伤害."
mastery_182_txt1="+VALUE 伤害."
mastery_182_name="远程狙击"
mastery_181_txt2=""
mastery_181_txt1="每点投入射术精通树的点数增加你的射术伤害 目前加成: +EFFECT% 射术伤害."
mastery_181_name="射术精通"
mastery_180_txt2="EFFECT% 冷却减少至 |冰|雪|女|王 和 |寒|冬|使|者."
mastery_180_txt1="EFFECT% 冷却减少至 |冰|雪|女|王 和 |寒|冬|使|者."
mastery_180_name="严冬将至"
mastery_179_txt2="DAMAGE% 伤害加成至 |冰|雹|风|暴, |急|冻|气|流 和 |霜|爆|之|箭."
mastery_179_txt1="DAMAGE% 伤害加成至 |冰|雹|风|暴, |急|冻|气|流 和 |霜|爆|之|箭."
mastery_179_name="冬日寒潮"
mastery_178_txt2="DAMAGE% 伤害加成至 |雪|暴."
mastery_178_txt1="DAMAGE% 伤害加成至 |雪|暴."
mastery_178_name="霜雪风暴"
mastery_177_txt2="DAMAGE% 伤害加成至 |暴|风|雪, |寒|冬|爆|发 和 |冻|结|射|击."
mastery_177_txt1="DAMAGE% 伤害加成至 |暴|风|雪, |寒|冬|爆|发 和 |冻|结|射|击."
mastery_177_name="突然冻结"
mastery_176_txt2="EFFECT% 额外减速至 |寒|冬|颤|栗."
mastery_176_txt1="EFFECT% 额外减速至 |寒|冬|颤|栗."
mastery_176_name="冬之抱拥"
mastery_175_txt2="DAMAGE% 伤害加成至 |霜|风, |寒|冰|碎|片 和 |寒|霜|之|箭."
mastery_175_txt1="DAMAGE% 伤害加成至 |霜|风, |寒|冰|碎|片 和 |寒|霜|之|箭."
mastery_175_name="冰霜爆炸"
mastery_174_txt2="DAMAGE% 伤害加成至 |冰|雹."
mastery_174_txt1="DAMAGE% 伤害加成至 |冰|雹."
mastery_174_name="寒冰弹幕"
mastery_173_txt2="DAMAGE% 伤害加成至 |冰|箭 和 |冰|爆|弹."
mastery_173_txt1="DAMAGE% 伤害加成至 |冰|箭 和 |冰|爆|弹."
mastery_173_name="锐利冰锥"
mastery_172_txt2="+EFFECT% 宠物生命."
mastery_172_txt1="+EFFECT% 宠物生命."
mastery_172_name="羁绊纽带"
mastery_171_txt2=""
mastery_171_txt1="每点投入冰霜精通树的点数增加你的 FROST 伤害 目前加成: +EFFECT% FROST 伤害."
mastery_171_name="冰霜精通"
mastery_170_txt2="EFFECT% 冷却减少至 |过|度|生|长 和 |森|林|守|卫."
mastery_170_txt1="EFFECT% 冷却减少至 |过|度|生|长 和 |森|林|守|卫."
mastery_170_name="自然呼唤"
mastery_169_txt2="DAMAGE% 伤害加成至 |酸|雨, |孢|子|之|雨 和 |毒|素|风|暴."
mastery_169_txt1="DAMAGE% 伤害加成至 |酸|雨, |孢|子|之|雨 和 |毒|素|风|暴."
mastery_169_name="毒理研究"
mastery_168_txt2="DAMAGE% 伤害加成至 |毒|荚."
mastery_168_txt1="DAMAGE% 伤害加成至 |毒|荚."
mastery_168_name="自然开垦"
mastery_167_txt2="DAMAGE% 伤害加成至 |藤|蔓|射|击, |荆|棘|藤|蔓 和 |荆|棘|风|暴."
mastery_167_txt1="DAMAGE% 伤害加成至 |藤|蔓|射|击, |荆|棘|藤|蔓 和 |荆|棘|风|暴."
mastery_167_name="尖刺荆棘"
mastery_166_txt2="EFFECT% 治疗加成至 |绽|放."
mastery_166_txt1="EFFECT% 治疗加成至 |绽|放."
mastery_166_name="迎风怒放"
mastery_165_txt2="DAMAGE% 伤害加成至 |爆|炸|蘑|菇, |仙|女|环 和 |幻|觉|毒|气."
mastery_165_txt1="DAMAGE% 伤害加成至 |爆|炸|蘑|菇, |仙|女|环 和 |幻|觉|毒|气."
mastery_165_name="蘑菇种植"
mastery_164_txt2="+PROC% 概率触发 |孢|子."
mastery_164_txt1="+PROC% 概率触发 |孢|子."
mastery_164_name="孢子散布"
mastery_163_txt2="DAMAGE% 伤害加成至 |毒|箭 和 |孢|子之风."
mastery_163_txt1="DAMAGE% 伤害加成至 |毒|箭 和 |孢|子之风."
mastery_163_name="自然潜能"
mastery_162_txt2="+EFFECT% 效果范围."
mastery_162_txt1="+EFFECT% 效果范围."
mastery_162_name="空气传播"
mastery_161_txt2=""
mastery_161_txt1="每点投入毒素精通树的点数增加你的 POISON 伤害 目前加成: +EFFECT% POISON 伤害."
mastery_161_name="毒素精通"
mastery_160_txt2="EFFECT% 冷却减少至 |雷|电|神|女 和 |风|暴|之|眼."
mastery_160_txt1="EFFECT% 冷却减少至 |雷|电|神|女 和 |风|暴|之|眼."
mastery_160_name="风暴女王"
mastery_159_txt2="DAMAGE% 伤害加成至 |雷|电|风|暴, |鬼|火|之|环 和 |雷|鸣|射|击."
mastery_159_txt1="DAMAGE% 伤害加成至 |雷|电|风|暴, |鬼|火|之|环 和 |雷|鸣|射|击."
mastery_159_name="雷击闪电"
mastery_158_txt2="+DAMAGE% 伤害加成至 |鬼|火."
mastery_158_txt1="+DAMAGE% 伤害加成至 |鬼|火."
mastery_158_name="鬼火之母"
mastery_157_txt2="DAMAGE% 伤害加成至 |闪|电|箭, |雷|鸣|之|球 和 |雷|云."
mastery_157_txt1="DAMAGE% 伤害加成至 |闪|电|箭, |雷|鸣|之|球 和 |雷|云."
mastery_157_name="融合雷电"
mastery_156_txt2="DAMAGE% 伤害加成至 |聚|雷|针."
mastery_156_txt1="DAMAGE% 伤害加成至 |聚|雷|针."
mastery_156_name="充能闪电"
mastery_155_txt2="DAMAGE% 伤害加成至 |连|锁|闪|电, |风|暴|之|球 和 |自|导|电|箭."
mastery_155_txt1="DAMAGE% 伤害加成至 |连|锁|闪|电, |风|暴|之|球 和 |自|导|电|箭."
mastery_155_name="弧形闪电"
mastery_154_txt2="+PROC% 概率触发 |静|电|场."
mastery_154_txt1="+PROC% 概率触发 |静|电|场."
mastery_154_name="静电火花"
mastery_153_txt2="DAMAGE% 伤害加成至 |充|能|箭 和 |震|荡|球."
mastery_153_txt1="DAMAGE% 伤害加成至 |充|能|箭 和 |震|荡|球."
mastery_153_name="震击雷弹"
mastery_152_txt2="+EFFECT% 暴击伤害."
mastery_152_txt1="+EFFECT% 暴击伤害."
mastery_152_name="致命电流"
mastery_151_txt2=""
mastery_151_txt1="每点投入闪电精通树的点数增加你的 LIGHTNING 伤害 目前加成: +EFFECT% LIGHTNING 伤害."
mastery_151_name="闪电精通"
mastery_150_txt2="EFFECT% 冷却减少至 |游|侠|大|师 和 |风|行|者."
mastery_150_txt1="EFFECT% 冷却减少至 |游|侠|大|师 和 |风|行|者."
mastery_150_name="旷野行者"
mastery_149_txt2="DAMAGE% 伤害加成至 |箭|雨, |终|极|射|击和 |龙|卷|风."
mastery_149_txt1="DAMAGE% 伤害加成至 |箭|雨, |终|极|射|击和 |龙|卷|风."
mastery_149_name="风之神力"
mastery_148_txt2="DAMAGE% 伤害加成至 |剃|刀|破|片."
mastery_148_txt1="DAMAGE% 伤害加成至 |剃|刀|破|片."
mastery_148_name="剃刀切割"
mastery_147_txt2="DAMAGE% 伤害加成至 |飓|风, |齐|射 和 |陷|阱."
mastery_147_txt1="DAMAGE% 伤害加成至 |飓|风, |齐|射 和 |陷|阱."
mastery_147_name="狡黠诡诈"
mastery_146_txt2="PROC% 增加概率触发 |裂|片"
mastery_146_txt1="PROC% 增加概率触发 |裂|片."
mastery_146_name="破碎裂片"
mastery_145_txt2="DAMAGE% 伤害加成至 |多|重|射|击, |分|裂|射|击 和 |剃|刀|之|风."
mastery_145_txt1="DAMAGE% 伤害加成至 |多|重|射|击, |分|裂|射|击 和 |剃|刀|之|风."
mastery_145_name="精确射击"
mastery_144_txt2="PROC% 增加概率触发 |弓|如|满|月."
mastery_144_txt1="PROC% 增加概率触发 |弓|如|满|月."
mastery_144_name="箭似流星"
mastery_143_txt2="DAMAGE% 伤害加成至 |快|速|射|击 和 |迷|你|风|暴."
mastery_143_txt1="DAMAGE% 伤害加成至 |快|速|射|击 和 |迷|你|风|暴."
mastery_143_name="喧嚣之风"
mastery_142_txt2="+EFFECT% 攻击速度."
mastery_142_txt1="+EFFECT% 攻击速度."
mastery_142_name="春风和煦"
mastery_141_txt2=""
mastery_141_txt1="每点投入物理精通树的点数增加你的 PHYSICAL 伤害 目前加成: +EFFECT% PHYSICAL 伤害."
mastery_141_name="物理精通"
mastery_140_txt2="+EFFECT% 搏斗技能伤害."
mastery_140_txt1="+EFFECT% 搏斗技能伤害."
mastery_140_name="野蛮斗士"
mastery_139_txt2="+EFFECT% 所有元素伤害."
mastery_139_txt1="+EFFECT% 所有元素伤害."
mastery_139_name="元素力量"
mastery_138_txt2="+EFFECT% 抗性穿透."
mastery_138_txt1="+EFFECT% 抗性穿透."
mastery_138_name="抗性穿透"
mastery_137_txt2="+EFFECT% 所有元素抗性."
mastery_137_txt1="+EFFECT% 所有元素抗性."
mastery_137_name="增强抵抗"
mastery_136_txt2="+EFFECT% 药剂效果."
mastery_136_txt1="+EFFECT% 药剂效果."
mastery_136_name="改良药剂"
mastery_135_txt2="+VALUE 最小怒气."
mastery_135_txt1="+VALUE 最小怒气."
mastery_135_name="永恒愤怒"
mastery_134_txt2="+EFFECT% 暴击伤害."
mastery_134_txt1="+EFFECT% 暴击伤害."
mastery_134_name="要害一击"
mastery_133_txt2="+EFFECT% 移动速度."
mastery_133_txt1="+EFFECT% 移动速度."
mastery_133_name="全速冲刺"
mastery_132_txt2="+VALUE 伤害."
mastery_132_txt1="+VALUE 伤害."
mastery_132_name="身强体壮"
mastery_131_txt2=""
mastery_131_txt1="每点投入搏斗精通树的点数增加你的搏斗伤害 目前加成: +EFFECT% 搏斗伤害."
mastery_131_name="搏斗精通"
mastery_130_txt2="+EFFECT% 龙裔技能伤害."
mastery_130_txt1="+EFFECT% 龙裔技能伤害."
mastery_130_name="龙之后裔"
mastery_129_txt2="+EFFECT% 所有元素伤害."
mastery_129_txt1="+EFFECT% 所有元素伤害."
mastery_129_name="元素力量"
mastery_128_txt2="+EFFECT% 抗性穿透."
mastery_128_txt1="+EFFECT% 抗性穿透."
mastery_128_name="抗性穿透"
mastery_127_txt2="+EFFECT% 所有元素抗性."
mastery_127_txt1="+EFFECT% 所有元素抗性."
mastery_127_name="增强抵抗"
mastery_126_txt2="+EFFECT% 药剂效果."
mastery_126_txt1="+EFFECT% 药剂效果."
mastery_126_name="改良药剂"
mastery_125_txt2="+VALUE 荆棘."
mastery_125_txt1="+VALUE 荆棘."
mastery_125_name="龙之犄角"
mastery_124_txt2="+EFFECT% 效果持续时间."
mastery_124_txt1="+EFFECT% 效果持续时间."
mastery_124_name="龙裔血脉"
mastery_123_txt2="+VALUE 最大怒气."
mastery_123_txt1="+VALUE 最大怒气."
mastery_123_name="怒无止境"
mastery_122_txt2="+VALUE 生命."
mastery_122_txt1="+VALUE 生命."
mastery_122_name="魔龙之心"
mastery_121_txt2=""
mastery_121_txt1="每点投入龙裔精通树的点数增加你的龙裔伤害 目前加成: +EFFECT% 龙裔伤害."
mastery_121_name="龙裔精通"
mastery_120_txt2="+EFFECT% 战嚎技能伤害."
mastery_120_txt1="+EFFECT% 战嚎技能伤害."
mastery_120_name="巨龙之舌"
mastery_119_txt2="+EFFECT% 所有元素伤害."
mastery_119_txt1="+EFFECT% 所有元素伤害."
mastery_119_name="元素力量"
mastery_118_txt2="+EFFECT% 抗性穿透."
mastery_118_txt1="+EFFECT% 抗性穿透."
mastery_118_name="抗性穿透"
mastery_117_txt2="+EFFECT% 所有元素抗性."
mastery_117_txt1="+EFFECT% 所有元素抗性."
mastery_117_name="增强抵抗"
mastery_116_txt2="+EFFECT% 药剂效果."
mastery_116_txt1="+EFFECT% 药剂效果."
mastery_116_name="改良药剂"
mastery_115_txt2="+EFFECT% 效果至所有 |先|祖 技能"
mastery_115_txt1="+EFFECT% 效果至所有 |先|祖 技能."
mastery_115_name="先祖之歌"
mastery_114_txt2="+EFFECT% 怒气获取."
mastery_114_txt1="+EFFECT% 怒气获取."
mastery_114_name="战斗呐喊"
mastery_113_txt2="+EFFECT% 效果范围."
mastery_113_txt1="+EFFECT% 效果范围."
mastery_113_name="力量之音"
mastery_112_txt2="+VALUE 魔法."
mastery_112_txt1="+VALUE 魔法."
mastery_112_name="远古祈者"
mastery_111_txt2=""
mastery_111_txt1="每点投入战嚎精通树的点数增加你的战嚎伤害 目前加成: +EFFECT% 战嚎伤害."
mastery_111_name="战嚎精通"
mastery_110_txt2="EFFECT% 冷却减少至 |龙|之|翼 和 |冰|霜|呼|啸."
mastery_110_txt1="EFFECT% 冷却减少至 |龙|之|翼 和 |冰|霜|呼|啸."
mastery_110_name="颤栗冷血"
mastery_109_txt2="DAMAGE% 伤害加成至 |碎|冰|拳, |霜|龙|咬 和 |大|海|啸."
mastery_109_txt1="DAMAGE% 伤害加成至 |碎|冰|拳, |霜|龙|咬 和 |大|海|啸."
mastery_109_name="冰封雪山"
mastery_108_txt2="DAMAGE% 伤害加成至 |霜|咬."
mastery_108_txt1="DAMAGE% 伤害加成至 |霜|咬."
mastery_108_name="寒霜之咬"
mastery_107_txt2="DAMAGE% 伤害加成至 |冰|锥, |冰|川 和 |冻|结|吐|息."
mastery_107_txt1="DAMAGE% 伤害加成至 |冰|锥, |冰|川 和 |冻|结|吐|息."
mastery_107_name="北地寒风"
mastery_106_txt2="DAMAGE% 伤害加成至 |怒|气|释|放."
mastery_106_txt1="DAMAGE% 伤害加成至 |怒|气|释|放."
mastery_106_name="冰霜震荡"
mastery_105_txt2="DAMAGE% 伤害加成至 |冰|川|翻|滚, |极|地|跳|跃 和 |寒|冬|咆|哮."
mastery_105_txt1="DAMAGE% 伤害加成至 |冰|川|翻|滚, |极|地|跳|跃 和 |寒|冬|咆|哮."
mastery_105_name="封冻路径"
mastery_104_txt2="+PROC% 概率触发 |冰|霜|之|风 和 |急|速|冷|却."
mastery_104_txt1="+PROC% 概率触发 |冰|霜|之|风 和 |急|速|冷|却."
mastery_104_name="狂风暴雪"
mastery_103_txt2="DAMAGE% 伤害加成至 |冰|拳 和 |冰|爪."
mastery_103_txt1="DAMAGE% 伤害加成至 |冰|拳 和 |冰|爪."
mastery_103_name="稠密坚冰"
mastery_102_txt2="+EFFECT% 暴击概率."
mastery_102_txt1="+EFFECT% 暴击概率."
mastery_102_name="摧枯拉朽"
mastery_101_txt2=""
mastery_101_txt1="每点投入冰霜精通树的点数增加你的 FROST 伤害 目前加成: +EFFECT% FROST 伤害."
mastery_101_name="冰霜精通"
mastery_100_txt2="EFFECT% 冷却减少至 |亚|龙|形|态 和 |龙|之|怒."
mastery_100_txt1="EFFECT% 冷却减少至 |亚|龙|形|态 和 |龙|之|怒."
mastery_100_name="半龙后裔"
mastery_99_txt2="DAMAGE% 伤害加成至 |烈|焰|狂|怒, |龙|之|天|劫 和 |岩|浆|九|头|蛇."
mastery_99_txt1="DAMAGE% 伤害加成至 |烈|焰|狂|怒, |龙|之|天|劫 和 |岩|浆|九|头|蛇."
mastery_99_name="龙之狂怒"
mastery_98_txt2="+DAMAGE% 伤害加成至 |战|术|爆|破."
mastery_98_txt1="+DAMAGE% 伤害加成至 |战|术|爆|破."
mastery_98_name="全面入侵"
mastery_97_txt2="DAMAGE% 伤害加成至 |爆|破|拳, |龙|之|吐|息 和 |烈|焰|滚|翻."
mastery_97_txt1="DAMAGE% 伤害加成至 |爆|破|拳, |龙|之|吐|息 和 |烈|焰|滚|翻."
mastery_97_name="驾驭火焰"
mastery_96_txt2="EFFECT% 额外射程至 |熔|火|岩|脉."
mastery_96_txt1="EFFECT% 额外射程至 |熔|火|岩|脉."
mastery_96_name="内部高压"
mastery_95_txt2="DAMAGE% 伤害加成至 |重|击, |龙|之|践|踏 和 |龙|跃."
mastery_95_txt1="DAMAGE% 伤害加成至 |重|击, |龙|之|践|踏 和 |龙|跃."
mastery_95_name="毁灭灾变"
mastery_94_txt2="+EFFECT% 荆棘."
mastery_94_txt1="+EFFECT% 荆棘."
mastery_94_name="尖刺外皮"
mastery_93_txt2="DAMAGE% 伤害加成至 |火|光|拳 和 |龙|拳."
mastery_93_txt1="DAMAGE% 伤害加成至 |火|光|拳 和 |龙|拳."
mastery_93_name="火焰之拳"
mastery_92_txt2="+EFFECT% 生命回复."
mastery_92_txt1="+EFFECT% 生命回复."
mastery_92_name="兴高采烈"
mastery_91_txt2=""
mastery_91_txt1="每点投入火焰精通树的点数增加你的 FIRE 伤害 目前加成: +EFFECT% FIRE 伤害."
mastery_91_name="火焰精通"
mastery_90_txt2="EFFECT% 冷却减少至 |龙|裔|呼|唤, |天|空|领|主 和 |龙|裔|之|声"
mastery_90_txt1="EFFECT% 冷却减少至 |龙|裔|呼|唤, |天|空|领|主 和 |龙|裔|之|声."
mastery_90_name="天选之子"
mastery_89_txt2="DAMAGE% 伤害加成至 |雷|霆|之|吼, |龙|之|风|暴 和 |风|暴|之|拳."
mastery_89_txt1="DAMAGE% 伤害加成至 |雷|霆|之|吼, |龙|之|风|暴 和 |风|暴|之|拳."
mastery_89_name="咆哮风暴"
mastery_88_txt2="DAMAGE% 伤害加成至 |龙|魂."
mastery_88_txt1="DAMAGE% 伤害加成至 |龙|魂."
mastery_88_name="炽烈灵魂"
mastery_87_txt2="DAMAGE% 伤害加成至 |雷|霆|拳, |龙|之|扭|曲 和 |闪|电|飞|龙."
mastery_87_txt1="DAMAGE% 伤害加成至 |雷|霆|拳, |龙|之|扭|曲 和 |闪|电|飞|龙."
mastery_87_name="风暴疾行"
mastery_86_txt2="PROC% 增加概率触发 |精|神|链|接."
mastery_86_txt1="PROC% 增加概率触发 |精|神|链|接."
mastery_86_name="闪电羁绊"
mastery_85_txt2="DAMAGE% 伤害加成至 |电|弧|拳, |过|载 和 |闪|电|拳."
mastery_85_txt1="DAMAGE% 伤害加成至 |电|弧|拳, |过|载 和 |闪|电|拳."
mastery_85_name="震荡狂怒"
mastery_84_txt2="EFFECT% 额外回复至 |龙|魂|之|灵."
mastery_84_txt1="EFFECT% 额外回复至 |龙|魂|之|灵."
mastery_84_name="精神强化"
mastery_83_txt2="DAMAGE% 伤害加成至 |闪|电|戳|刺 和 |雷|霆|重|击."
mastery_83_txt1="DAMAGE% 伤害加成至 |闪|电|戳|刺 和 |雷|霆|重|击."
mastery_83_name="充能之拳"
mastery_82_txt2="+EFFECT% 攻击速度."
mastery_82_txt1="+EFFECT% 攻击速度."
mastery_82_name="电荷运动"
mastery_81_txt2=""
mastery_81_txt1="每点投入闪电精通树的点数增加你的 LIGHTNING伤害 目前加成: +EFFECT% LIGHTNING 伤害."
mastery_81_name="闪电精通"
mastery_80_txt2="EFFECT% 冷却减少至 |龙|之|守|卫 和 |大|地|力|量."
mastery_80_txt1="EFFECT% 冷却减少至 |龙|之|守|卫 和 |大|地|力|量."
mastery_80_name="萨满巫师"
mastery_79_txt2="DAMAGE% 伤害加成至 |巨|石|爆|破, |岩|石|重|击 和 |碎|岩|之|吼."
mastery_79_txt1="DAMAGE% 伤害加成至 |巨|石|爆|破, |岩|石|重|击 和 |碎|岩|之|吼."
mastery_79_name="岩石滑坡"
mastery_78_txt2="DAMAGE% 伤害加成至 |天|雷|震."
mastery_78_txt1="DAMAGE% 伤害加成至 |天|雷|震."
mastery_78_name="大地震颤"
mastery_77_txt2="DAMAGE% 伤害加成至 |跳|跃, |饥|渴|之|嚎 和 |裂|地."
mastery_77_txt1="DAMAGE% 伤害加成至 |跳|跃, |饥|渴|之|嚎 和 |裂|地."
mastery_77_name="颤抖之力"
mastery_76_txt2="+VALUE 最大层数至 |浴|血|奋|战."
mastery_76_txt1="+VALUE 最大层数至 |浴|血|奋|战."
mastery_76_name="屠宰狂人"
mastery_75_txt2="DAMAGE% 伤害加成至 |升|龙|拳, |巨|石|拳 和 |势|不|可|挡."
mastery_75_txt1="DAMAGE% 伤害加成至 |升|龙|拳, |巨|石|拳 和 |势|不|可|挡."
mastery_75_name="角斗冠军"
mastery_74_txt2="DAMAGE% 伤害加成至 |饥|渴."
mastery_74_txt1="DAMAGE% 伤害加成至 |饥|渴."
mastery_74_name="极度饥渴"
mastery_73_txt2="DAMAGE% 伤害加成至 |狂|怒|拳 和 |爪|击."
mastery_73_txt1="DAMAGE% 伤害加成至 |狂|怒|拳 和 |爪|击."
mastery_73_name="肉搏斗士"
mastery_72_txt2="+EFFECT% 流血伤害."
mastery_72_txt1="+EFFECT% 流血伤害."
mastery_72_name="撕裂伤口"
mastery_71_txt2=""
mastery_71_txt1="每点投入物理精通树的点数增加你的 PHYSICAL 伤害 目前加成: +EFFECT% PHYSICAL 伤害."
mastery_71_name="物理精通"
mastery_70_txt2="+EFFECT% 盾击技能伤害."
mastery_70_txt1="+EFFECT% 盾击技能伤害."
mastery_70_name="最佳防御"
mastery_69_txt2="+EFFECT% 所有元素伤害."
mastery_69_txt1="+EFFECT% 所有元素伤害."
mastery_69_name="元素力量"
mastery_68_txt2="+EFFECT% 抗性穿透."
mastery_68_txt1="+EFFECT% 抗性穿透."
mastery_68_name="抗性穿透"
mastery_67_txt2="+EFFECT% 所有元素抗性."
mastery_67_txt1="+EFFECT% 所有元素抗性."
mastery_67_name="增强抵抗"
mastery_66_txt2="+EFFECT% 药剂效果."
mastery_66_txt1="+EFFECT% 药剂效果."
mastery_66_name="改良药剂"
mastery_65_txt2="+VALUE 荆棘."
mastery_65_txt1="+VALUE 荆棘."
mastery_65_name="经济护盾"
mastery_64_txt2="+EFFECT% 伤害格挡."
mastery_64_txt1="+EFFECT% 伤害格挡."
mastery_64_name="防御壁垒"
mastery_63_txt2="+EFFECT% 格挡率."
mastery_63_txt1="+EFFECT% 格挡率."
mastery_63_name="战斗要塞"
mastery_62_txt2="+VALUE 生命."
mastery_62_txt1="+VALUE 生命."
mastery_62_name="身强体健"
mastery_61_txt2=""
mastery_61_txt1="每点投入盾击精通树的点数增加你的盾击伤害 目前加成: +EFFECT% 盾击伤害."
mastery_61_name="盾击精通"
mastery_60_txt2="+EFFECT% 剑术技能伤害."
mastery_60_txt1="+EFFECT% 剑术技能伤害."
mastery_60_name="舞刀弄剑"
mastery_59_txt2="+EFFECT% 所有元素伤害."
mastery_59_txt1="+EFFECT% 所有元素伤害."
mastery_59_name="元素力量"
mastery_58_txt2="+EFFECT% 抗性穿透."
mastery_58_txt1="+EFFECT% 抗性穿透."
mastery_58_name="抗性穿透"
mastery_57_txt2="+EFFECT% 所有元素抗性."
mastery_57_txt1="+EFFECT% 所有元素抗性."
mastery_57_name="增强抵抗"
mastery_56_txt2="+EFFECT% 药剂效果."
mastery_56_txt1="+EFFECT% 药剂效果."
mastery_56_name="改良药剂"
mastery_55_txt2="+EFFECT% 流血伤害."
mastery_55_txt1="+EFFECT% 流血伤害."
mastery_55_name="磨光剑刃"
mastery_54_txt2="+EFFECT% 效果范围."
mastery_54_txt1="+EFFECT% 效果范围."
mastery_54_name="广幅挥舞"
mastery_53_txt2="+EFFECT% 暴击伤害."
mastery_53_txt1="+EFFECT% 暴击伤害."
mastery_53_name="精确打击"
mastery_52_txt2="+VALUE 伤害."
mastery_52_txt1="+VALUE 伤害."
mastery_52_name="策略手腕"
mastery_51_txt2=""
mastery_51_txt1="每点投入剑术精通树的点数增加你的剑术伤害 目前加成: +EFFECT% 剑术伤害."
mastery_51_name="剑术精通"
mastery_50_txt2="+EFFECT% 魔法技能伤害."
mastery_50_txt1="+EFFECT% 魔法技能伤害."
mastery_50_name="生灵法师"
mastery_49_txt2="+EFFECT% 所有元素伤害."
mastery_49_txt1="+EFFECT% 所有元素伤害."
mastery_49_name="元素力量"
mastery_48_txt2="+EFFECT% 抗性穿透."
mastery_48_txt1="+EFFECT% 抗性穿透."
mastery_48_name="抗性穿透"
mastery_47_txt2="+EFFECT% 所有元素抗性."
mastery_47_txt1="+EFFECT% 所有元素抗性."
mastery_47_name="增强抵抗"
mastery_46_txt2="+EFFECT% 药剂效果."
mastery_46_txt1="+EFFECT% 药剂效果."
mastery_46_name="改良药剂"
mastery_45_txt2="+EFFECT% 圣骑士光环效果."
mastery_45_txt1="+EFFECT% 圣骑士光环效果."
mastery_45_name="光明灯塔"
mastery_44_txt2="+EFFECT% 移动速度."
mastery_44_txt1="+EFFECT% 移动速度."
mastery_44_name="灵动迅捷"
mastery_43_txt2="+EFFECT% 效果持续时间."
mastery_43_txt1="+EFFECT% 效果持续时间."
mastery_43_name="坚持不懈"
mastery_42_txt2="+VALUE 魔法."
mastery_42_txt1="+VALUE 魔法."
mastery_42_name="神秘主义"
mastery_41_txt2=""
mastery_41_txt1="每点投入魔法精通树的点数增加你的魔法伤害 目前加成: +EFFECT% 魔法伤害."
mastery_41_name="魔法精通"
mastery_40_txt2="EFFECT% 冷却减少至 |熔|火|之|甲, |炽|烈|闪|炎 和 |战|争|化|身."
mastery_40_txt1="EFFECT% 冷却减少至 |熔|火|之|甲, |炽|烈|闪|炎 和 |战|争|化|身."
mastery_40_name="凯恩遗产"
mastery_39_txt2="DAMAGE% 伤害加成至 |星|落, |星|坠 和 |炎|星射击."
mastery_39_txt1="DAMAGE% 伤害加成至 |星|落, |星|坠 和 |炎|星射击."
mastery_39_name="末日审判"
mastery_38_txt2="DAMAGE% 伤害加成至 |谴|责."
mastery_38_txt1="DAMAGE% 伤害加成至 |谴|责."
mastery_38_name="痛苦谴责"
mastery_37_txt2="DAMAGE% 伤害加成至 |熔|火|飞|盾, |爆|破|盾|击 和 |破|碎|盾|击."
mastery_37_txt1="DAMAGE% 伤害加成至 |熔|火|飞|盾, |爆|破|盾|击 和 |破|碎|盾|击."
mastery_37_name="岩浆熔锻"
mastery_36_txt2="+EFFECT% 移动速度加成至 |火|光|闪|耀."
mastery_36_txt1="+EFFECT% 移动速度加成至 |火|光|闪|耀."
mastery_36_name="加速催化"
mastery_35_txt2="DAMAGE% 伤害加成至 |余|烬, |火|葬 和 |焦|热."
mastery_35_txt1="DAMAGE% 伤害加成至 |余|烬, |火|葬 和 |焦|热."
mastery_35_name="火山喷发"
mastery_34_txt2="DAMAGE% 伤害加成至 |燃|烧|信|念."
mastery_34_txt1="DAMAGE% 伤害加成至 |燃|烧|信|念."
mastery_34_name="强烈信念"
mastery_33_txt2="DAMAGE% 伤害加成至 |烙|印 和 |焦|火."
mastery_33_txt1="DAMAGE% 伤害加成至 |烙|印 和 |焦|火."
mastery_33_name="燃烧之肤"
mastery_32_txt2="+EFFECT% 生命回复和魔法回复."
mastery_32_txt1="+EFFECT% 生命回复和魔法回复."
mastery_32_name="战斗执迷"
mastery_31_txt2=""
mastery_31_txt1="每点投入火焰精通树的点数增加你的 FIRE 伤害 目前加成: +EFFECT% FIRE 伤害."
mastery_31_name="火焰精通"
mastery_30_txt2="EFFECT% 冷却减少至 |剑|之|少|女, |盾|之|少|女 和 |荆|棘|少|女."
mastery_30_txt1="EFFECT% 冷却减少至 |剑|之|少|女, |盾|之|少|女 和 |荆|棘|少|女."
mastery_30_name="战争少女"
mastery_29_txt2="DAMAGE% 伤害加成至 |剑|舞, |飞|剑 和 |舞|动|之|刃."
mastery_29_txt1="DAMAGE% 伤害加成至 |剑|舞, |飞|剑 和 |舞|动|之|刃."
mastery_29_name="战斗之舞"
mastery_28_txt2="+PROC% 概率触发 |刀|锋|之|盾."
mastery_28_txt1="+PROC% 概率触发 |刀|锋|之|盾."
mastery_28_name="泰坦刀锋"
mastery_27_txt2="DAMAGE% 伤害加成至 |盾|牌|投|掷, |盾|牌|螺|旋 和 |盾|牌|回|旋."
mastery_27_txt1="DAMAGE% 伤害加成至 |盾|牌|投|掷, |盾|牌|螺|旋 和 |盾|牌|回|旋."
mastery_27_name="加固重盾"
mastery_26_txt2="EFFECT% 加成效果至 |反|射."
mastery_26_txt1="EFFECT% 加成效果至 |反|射."
mastery_26_name="伤害反弹"
mastery_25_txt2="DAMAGE% 伤害加成至 |冲|锋, |切|割 和 |切|入."
mastery_25_txt1="DAMAGE% 伤害加成至 |冲|锋, |切|割 和 |切|入."
mastery_25_name="阶级晋升"
mastery_24_txt2="+EFFECT% 荆棘."
mastery_24_txt1="+EFFECT% 荆棘."
mastery_24_name="钢铁少女"
mastery_23_txt2="DAMAGE% 伤害加成至 |顺|势|劈 和 |盾|牌|重|击."
mastery_23_txt1="DAMAGE% 伤害加成至 |顺|势|劈 和 |盾|牌|重|击."
mastery_23_name="斗争前线"
mastery_22_txt2="+EFFECT% 流血伤害."
mastery_22_txt1="+EFFECT% 流血伤害."
mastery_22_name="深可见骨"
mastery_21_txt2=""
mastery_21_txt1="每点投入物理精通树的点数增加你的 PHYSICAL 伤害 目前加成: +EFFECT% PHYSICAL 伤害."
mastery_21_name="物理精通"
mastery_20_txt2="EFFECT% 冷却减少至 |灵|魂|化|身 和 |灵|魂|并|列."
mastery_20_txt1="EFFECT% 冷却减少至 |灵|魂|化|身 和 |灵|魂|并|列."
mastery_20_name="能量灵魂"
mastery_19_txt2="DAMAGE% 伤害加成至 |电|磁|球, |磁|力|领|域 和 |过|载|盾|牌."
mastery_19_txt1="DAMAGE% 伤害加成至 |电|磁|球, |磁|力|领|域 和 |过|载|盾|牌."
mastery_19_name="超级充能"
mastery_18_txt2="副手装备书册时 +EFFECT% 荆棘."
mastery_18_txt1="副手装备书册时 +EFFECT% 荆棘."
mastery_18_name="雷霆狂怒"
mastery_17_txt2="DAMAGE% 伤害加成至 |放|电, |磁|电|魔|球 和 |电|潮|汹|涌."
mastery_17_txt1="DAMAGE% 伤害加成至 |放|电, |磁|电|魔|球 和 |电|潮|汹|涌."
mastery_17_name="能源驱动"
mastery_16_txt2="DAMAGE% 伤害加成至 |静|电|场 |过载."
mastery_16_txt1="DAMAGE% 伤害加成至 |静|电|场 |过载."
mastery_16_name="齑灭电刑"
mastery_15_txt2="DAMAGE% 伤害加成至 |雷|鸣|击, |雷|鸣|刃 和 |雷|霆|惩|戒."
mastery_15_txt1="DAMAGE% 伤害加成至 |雷|鸣|击, |雷|鸣|刃 和 |雷|霆|惩|戒."
mastery_15_name="雷鸣打击"
mastery_14_txt2="+PROC% 概率触发 |静|电|场 |过|载."
mastery_14_txt1="+PROC% 概率触发 |静|电|场 |过|载."
mastery_14_name="伏特电流"
mastery_13_txt2="DAMAGE% 伤害加成至 |电|火|花 和 |闪|电|刃."
mastery_13_txt1="DAMAGE% 伤害加成至 |电|火|花 和 |闪|电|刃."
mastery_13_name="电火震荡"
mastery_12_txt2="+EFFECT% 攻击速度."
mastery_12_txt1="+EFFECT% 攻击速度."
mastery_12_name="闪电敏捷"
mastery_11_txt2=""
mastery_11_txt1="每点投入闪电精通树的点数增加你的 LIGHTNING 伤害 目前加成: +EFFECT% LIGHTNING 伤害."
mastery_11_name="闪电精通"
mastery_10_txt2="EFFECT% 冷却减少至 |升|灵, |生|命|化|身 和 |神|圣|干|涉."
mastery_10_txt1="EFFECT% 冷却减少至 |升|灵, |生|命|化|身 和 |神|圣|干|涉."
mastery_10_name="神圣化身"
mastery_9_txt2="DAMAGE% 伤害加成至 |神|圣|之|光, |圣|印|之|光 和 |天|国|之|门."
mastery_9_txt1="DAMAGE% 伤害加成至 |神|圣|之|光, |圣|印|之|光 和 |天|国|之|门."
mastery_9_name="光辉壮丽"
mastery_8_txt2="DAMAGE% 治疗加成至 |祝|福, |治|疗|之|触 和 |净|化."
mastery_8_txt1="DAMAGE% 治疗加成至 |祝|福, |治|疗|之|触 和 |净|化."
mastery_8_name="回春妙手"
mastery_7_txt2="DAMAGE% 伤害加成至 |神|圣|之|刃, |神|圣|呼|啸 和 |神|圣|风|暴."
mastery_7_txt1="DAMAGE% 伤害加成至 |神|圣|之|刃, |神|圣|呼|啸 和 |神|圣|风|暴."
mastery_7_name="光芒之刃"
mastery_6_txt2="DAMAGE% 伤害加成至 |劝|化."
mastery_6_txt1="DAMAGE% 伤害加成至 |劝|化."
mastery_6_name="光明神域"
mastery_5_txt2="DAMAGE% 伤害加成至 |圣|光|锤, |战|锤|风|暴 和 |圣|光|刃."
mastery_5_txt1="DAMAGE% 伤害加成至 |圣|光|锤, |战|锤|风|暴 和 |圣|光|刃."
mastery_5_name="赐福军备"
mastery_4_txt2="DAMAGE% 伤害加成至 |驱|逐."
mastery_4_txt1="DAMAGE% 伤害加成至 |驱|逐."
mastery_4_name="强力驱逐"
mastery_3_txt2="DAMAGE% 伤害加成至 |猛|击 和 |圣|光|弹."
mastery_3_txt1="DAMAGE% 伤害加成至 |猛|击 和 |圣|光|弹."
mastery_3_name="严厉惩责"
mastery_2_txt2="+VALUE 击中回血"
mastery_2_txt1="+VALUE 击中回血"
mastery_2_name="女神光辉"
mastery_1_txt2=""
mastery_1_txt1="每点投入神圣精通树的点数增加你的HOLY伤害 目前加成: +EFFECT% HOLY伤害."
mastery_1_name="神圣精通"
